\relax 
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\citation{tbd-variability}
\citation{schlenker10,anand-hacquard2014,spector-egre2015,tbd-variability}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of mean prior probability ratings for each item (i.e., content/fact combination). Color indicates whether item was coded as high or low probability in the projectivity analysis.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-prior}{{1}{1}}
\newlabel{stim}{{1}{1}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{heim83}
\citation{heim83}
\citation{tbd-variability}
\citation{tonhauser-salt26}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty rating by predicate (x-axis) and prior CC probability, with 95\% CIs; factives in green.\relax }}{2}}
\newlabel{f-proj}{{2}{2}}
\bibdata{../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{2}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{brst-ar}{{3}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{heim83}{{4}{1983}{{Heim}}{{}}}
\bibcite{schlenker10}{{5}{2010}{{Schlenker}}{{}}}
\bibcite{brst-salt10}{{6}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{7}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{tonhauser-salt26}{{8}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{9}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{10}{1992}{{van~der Sandt}}{{}}}
