\relax 
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\citation{heim83,vds92,brst-salt10,abrusan2011,brst-ar}
\citation{heim83,vds92}
\citation{gazdar79a}
\citation{levinson83}
\citation{abrusan2011,abrusan2016,brst-salt10,brst-ar}
\citation{tbd-variability}
\citation{simons2003}
\citation{schlenker10,anand-hacquard2014,spector-egre2015}
\citation{schlenker10}
\providecommand \oddpage@label [2]{}
\newlabel{discover}{{1}{1}}
\newlabel{admit}{{2}{1}}
\newlabel{rqs}{{3}{1}}
\citation{tbd-variability}
\newlabel{stim}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean certainty ratings (and 95\% cis) by predicate and prior event probability\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-projectivity}{{1}{2}}
\bibdata{../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{brst-ar}{{4}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{gazdar79a}{{5}{1979}{{Gazdar}}{{}}}
\bibcite{heim83}{{6}{1983}{{Heim}}{{}}}
\bibcite{karttunen2016}{{7}{2016}{{Karttunen}}{{}}}
\bibcite{levinson83}{{8}{1983}{{Levinson}}{{}}}
\bibcite{melvold1991}{{9}{1991}{{Melvold}}{{}}}
\bibcite{reis1973}{{10}{1973}{{Reis}}{{}}}
\bibcite{schlenker10}{{11}{2010}{{Schlenker}}{{}}}
\bibcite{schultz2003}{{12}{2003}{{Schultz}}{{}}}
\bibcite{simons2003}{{13}{2003}{{Simons}}{{}}}
\bibcite{brst-salt10}{{14}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{15}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{swanson2012}{{16}{2012}{{Swanson}}{{}}}
\bibcite{tbd-variability}{{17}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{18}{1992}{{van~der Sandt}}{{}}}
