\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{18}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abrus{\'a}n(2011)]{abrusan2011}
Abrus{\'a}n, M{\'a}rta. 2011.
\newblock Predicting the presuppositions of soft triggers.
\newblock {\em Linguistics \& Philosophy\/} 34:491--535.

\bibitem[Abrus{\'a}n(2016)]{abrusan2016}
Abrus{\'a}n, M{\'a}rta. 2016.
\newblock Presupposition cancellation: {E}xplaining the `soft-hard' trigger
  distinction.
\newblock {\em Natural Language Semantics\/} 24:165--202.

\bibitem[Anand and Hacquard(2014)]{anand-hacquard2014}
Anand, Pranav and Valentine Hacquard. 2014.
\newblock Factivity, belief and discourse.
\newblock In {\em The Art and Craft of Semantics: A Festschrift for Irene
  Heim\/}, pages 69--90. MIT Working Papers in Linguistics.

\bibitem[Beaver et~al.(2017)Beaver, Roberts, Simons, and Tonhauser]{brst-ar}
Beaver, David, Craige Roberts, Mandy Simons, and Judith Tonhauser. 2017.
\newblock Questions {U}nder {D}iscussion: Where information structure meets
  projective content.
\newblock {\em Annual Review of Linguistics\/} 3:265--284.

\bibitem[Gazdar(1979)]{gazdar79a}
Gazdar, Gerald. 1979.
\newblock {\em Pragmatics: Implicature, Presuppositions, and Logical Form\/}.
\newblock New York: Academic Press.

\bibitem[Heim(1983)]{heim83}
Heim, Irene. 1983.
\newblock On the projection problem for presuppositions.
\newblock In M.~Barlow, D.~Flickinger, and M.~Westcoat, eds., {\em {West Coast
  Conference on Formal Linguistics (WCCFL)} 2\/}, pages 114--125.

\bibitem[Karttunen(2016)]{karttunen2016}
Karttunen, Lauri. 2016.
\newblock Presupposition: {W}hat went wrong?
\newblock In {\em Proceedings of {Semantics and Linguistic Theory (SALT)
  XXVI}\/}, pages 705--731. Ithaca, NY: CLC Publications.

\bibitem[Levinson(1983)]{levinson83}
Levinson, Stephen. 1983.
\newblock {\em Pragmatics\/}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Melvold(1991)]{melvold1991}
Melvold, Janis. 1991.
\newblock Factivity and definiteness.
\newblock In L.~Cheng and H.~Demirdache, eds., {\em More Papers on
  Wh-movement\/}, vol.~5, pages 97--117. MIT Working Papers in Linguistics.

\bibitem[Reis(1973)]{reis1973}
Reis, Marga. 1973.
\newblock Entanglement on factives.
\newblock {\em Linguistic Inquiry\/} 4:261--271.

\bibitem[Schlenker(2010)]{schlenker10}
Schlenker, Philippe. 2010.
\newblock Local contexts and local meanings.
\newblock {\em Philosophical Studies\/} 151:115--142.

\bibitem[Schultz(2003)]{schultz2003}
Schultz, Petra. 2003.
\newblock {\em Factivity: Its Nature and Acquisition\/}.
\newblock T\"ubingen: Niemeyer.

\bibitem[Simons(2003)]{simons2003}
Simons, Mandy. 2003.
\newblock Presupposition and accommodation: {U}nderstanding the stalnakarian
  picture.
\newblock {\em Philosophical Studies\/} 112:251--278.

\bibitem[Simons et~al.(2010)Simons, Tonhauser, Beaver, and
  Roberts]{brst-salt10}
Simons, Mandy, Judith Tonhauser, David Beaver, and Craige Roberts. 2010.
\newblock What projects and why.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXI\/}, pages
  309--327. Ithaca, NY: CLC Publications.

\bibitem[Spector and Egr\'e(2015)]{spector-egre2015}
Spector, Benjamin and Paul Egr\'e. 2015.
\newblock A uniform semantics for embedding interrogatives: {\em {A}n} answer,
  not necessarily {\em the} answer.
\newblock {\em Synthese\/} 192:1729--1784.

\bibitem[Swanson(2012)]{swanson2012}
Swanson, Eric. 2012.
\newblock Propositional attitudes.
\newblock In {\em Semantics: An International Handbook of Natural Language
  Meaning\/}, vol.~2, pages 1538--1561. Berlin: Mouton de Gruyter.

\bibitem[Tonhauser et~al.(2018)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. 2018.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock {\em Journal of Semantics\/} 35:495--542.

\bibitem[van~der Sandt(1992)]{vds92}
van~der Sandt, Rob. 1992.
\newblock Presupposition projection as anaphora resolution.
\newblock {\em Journal of Semantics\/} 9:333--377.

\end{thebibliography}
