\relax 
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\citation{tbd-variability}
\citation{schlenker10,anand-hacquard2014,spector-egre2015,tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\newlabel{stim}{{1}{1}}
\citation{heim83,vds92,abrusan2011,brst-salt10,brst-ar}
\citation{schlenker10,anand-hacquard2014,spector-egre2015}
\citation{schlenker10}
\citation{heim83,vds92}
\citation{abrusan2011,abrusan2016,brst-salt10,brst-ar}
\citation{tbd-variability}
\citation{simons2003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-prior}{{1a}{2}}
\newlabel{sub@f-prior}{{a}{2}}
\newlabel{f-proj}{{1b}{2}}
\newlabel{sub@f-proj}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Findings of norming study (a) and experiment (b)\relax }}{2}}
\bibdata{../bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{brst-ar}{{4}{2017}{{Beaver et~al.}}{{Beaver, Roberts, Simons, and Tonhauser}}}
\bibcite{heim83}{{5}{1983}{{Heim}}{{}}}
\bibcite{schlenker10}{{6}{2010}{{Schlenker}}{{}}}
\bibcite{simons2003}{{7}{2003}{{Simons}}{{}}}
\bibcite{brst-salt10}{{8}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{spector-egre2015}{{9}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{tbd-variability}{{10}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{11}{1992}{{van~der Sandt}}{{}}}
