title: Language study
description: A 3-minute language experiment
keywords: language experiment study communication fun cognitive science
reward: .3
assignments: 250
annotation: ${condition}
assignmentduration:1800
hitlifetime:259200
autoapprovaldelay:60000
qualification.1:00000000000000000071
qualification.comparator.1:EqualTo
qualification.locale.1:US
qualification.private.1:false
qualification.2:000000000000000000L0
qualification.comparator.2:GreaterThanOrEqualTo
qualification.value.2:97
qualification.private.2:false