This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Degen-Tonhauser-abstract.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 15 entries,
            2811 wiz_defined-function locations,
            716 strings with 6957 characters,
and the built_in function-call counts, 7123 in all, are:
= -- 686
> -- 297
< -- 15
+ -- 104
- -- 83
* -- 539
:= -- 1276
add.period$ -- 62
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 307
empty$ -- 541
format.name$ -- 106
if$ -- 1467
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 80
num.names$ -- 64
pop$ -- 86
preamble$ -- 2
purify$ -- 86
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 461
swap$ -- 60
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 129
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 199
