\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heim83,vds92,abrusan2011,abrusan2016,romoli2015}
\citation{best-question}
\citation{karttunen71b,kiparsky-kiparsky71}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{tbd-variability}
\citation{demarneffe-etal2012}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard classification of 20 English predicates\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-cat}{{1}{1}{Standard classification of 20 English predicates\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty rating (with 95\% CIs) of the content of the complement of 20 predicates by whether the content is entailed under the (a) inference or (b) contradictoriness diagnostic.\relax }}{1}{figure.caption.2}}
\newlabel{f-summary-categorical}{{2}{1}{Mean certainty rating (with 95\% CIs) of the content of the complement of 20 predicates by whether the content is entailed under the (a) inference or (b) contradictoriness diagnostic.\relax }{figure.caption.2}{}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abrusan2011}{{1}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{2}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{3}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{ccmg90}{{4}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{demarneffe-etal2012}{{5}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{gazdar79a}{{6}{1979}{{Gazdar}}{{}}}
\bibcite{heim83}{{7}{1983}{{Heim}}{{}}}
\bibcite{karttunen71b}{{8}{1971}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky71}{{9}{1971}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{romoli2015}{{10}{2015}{{Romoli}}{{}}}
\bibcite{schlenker10}{{11}{2010}{{Schlenker}}{{}}}
\bibcite{best-question}{{12}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{spector-egre2015}{{13}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{tbd-variability}{{14}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{15}{1992}{{van~der Sandt}}{{}}}
