This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tonhauser-Degen-abstract.aux
The style file: abbrvnat.bst
Database file #1: ../bibliography.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            713 strings with 7290 characters,
and the built_in function-call counts, 8229 in all, are:
= -- 739
> -- 327
< -- 21
+ -- 115
- -- 96
* -- 553
:= -- 1237
add.period$ -- 60
call.type$ -- 19
change.case$ -- 84
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 439
empty$ -- 790
format.name$ -- 123
if$ -- 1805
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 104
num.names$ -- 83
pop$ -- 193
preamble$ -- 2
purify$ -- 68
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 379
swap$ -- 62
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 254
