\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{white-rawlins-nels2018}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{heim83,vds92}
\citation{guerzoni-sharvit2007,spector-egre2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{kk1}{{1}{1}{Introduction}{Item.1}{}}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative,karttunen71b}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{beaver01}
\citation{gazdar79a}
\citation{ccmg90}
\citation{schlenker10}
\citation{karttunen71-implicative}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{karttunen71-implicative}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{simons07,abrusan2016,aravind-hackl2017,cremers2018}
\citation{karttunen71b}
\citation{karttunen71b}
\newlabel{kip2}{{2}{2}{Introduction}{Item.9}{}}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{beaver-belly}
\citation{karttunen71b}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{beaver-belly}
\citation{beaver-belly}
\newlabel{kart2}{{3}{3}{Introduction}{Item.13}{}}
\newlabel{nat}{{4}{3}{Introduction}{Item.17}{}}
\newlabel{nat2}{{5}{3}{Introduction}{Item.20}{}}
\citation{tbd-variability}
\citation{swanson2012}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{swanson2012}
\citation{kiparsky-kiparsky70}
\citation{karttunen71b}
\citation{klein1975}
\citation{gazdar79a}
\citation{heim92}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{heim92}
\citation{gazdar79a,abrusan2011,anand-hacquard2014}
\newlabel{inform}{{6}{4}{Introduction}{Item.24}{}}
\newlabel{establish}{{7}{4}{Introduction}{Item.27}{}}
\newlabel{emotive}{{8}{4}{Introduction}{Item.28}{}}
\newlabel{heim2}{{8a}{4}{Introduction}{Item.29}{}}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{djaerv-etal2016}
\newlabel{know}{{9}{5}{Introduction}{Item.32}{}}
\newlabel{f-github}{{10}{5}{Introduction}{Item.34}{}}
\citation{reis1973,melvold1991,schultz2003,swanson2012,anand-hacquard2014,spector-egre2015,karttunen2016,tbd-variability}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{heim83}
\citation{vds92}
\citation{abrusan2011,abrusan2016}
\citation{romoli2015,best-question}
\citation{best-question}
\citation{best-question}
\citation{sudo-thesis}
\citation{zehr-schwarz2016,zehr-schwarz2018}
\citation{sudo-thesis}
\citation{sudo-thesis}
\citation{sudo-thesis}
\newlabel{announce2}{{10}{6}{Introduction}{Item.35}{}}
\newlabel{tell}{{11}{6}{Introduction}{Item.38}{}}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projection}{8}{section.2}}
\newlabel{s2}{{2}{8}{Experiment 1: Projection}{section.2}{}}
\newlabel{stim}{{12}{8}{Experiment 1: Projection}{Item.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{8}{section*.2}}
\newlabel{pred}{{13}{8}{Materials}{Item.45}{}}
\newlabel{stim-project}{{14}{9}{Materials}{Item.51}{}}
\newlabel{control}{{15}{9}{Materials}{Item.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{9}{section*.3}}
\citation{schlenker10,anand-hacquard2014}
\citation{spector-egre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{1}{10}{A sample trial in Experiment 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{10}{subsection.2.2}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tukey}
\citation{r}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% confidence intervals. Factive predicates are given in violet, veridical non-factive ones in blue, plain non-factive ones in gray and projective non-factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause controls.\relax }}{11}{figure.caption.6}}
\newlabel{f-projectivity}{{2}{11}{Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% confidence intervals. Factive predicates are given in violet, veridical non-factive ones in blue, plain non-factive ones in gray and projective non-factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause controls.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }}{12}{table.caption.7}}
\newlabel{t-pairwise-proj}{{1}{12}{P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }{table.caption.7}{}}
\citation{spector-egre2015}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Entailment}{13}{section.3}}
\newlabel{s3}{{3}{13}{Experiment 2: Entailment}{section.3}{}}
\citation{ccmg90}
\newlabel{ent1}{{16}{14}{Experiment 2: Entailment}{Item.61}{}}
\newlabel{diag}{{17}{14}{Experiment 2: Entailment}{Item.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 2a: Inference diagnostic for entailment}{14}{subsection.3.1}}
\newlabel{s31}{{3.1}{14}{Experiment 2a: Inference diagnostic for entailment}{subsection.3.1}{}}
\newlabel{chris}{{18}{15}{Experiment 2a: Inference diagnostic for entailment}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{15}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{15}{section*.9}}
\newlabel{stims2}{{19}{15}{Materials}{Item.68}{}}
\newlabel{control-good2}{{20}{15}{Materials}{Item.71}{}}
\newlabel{control-bad2}{{21}{16}{Materials}{Item.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{16}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in Experiment 2a\relax }}{16}{figure.caption.11}}
\newlabel{f-trial-exp3}{{3}{16}{A sample trial in Experiment 2a\relax }{figure.caption.11}{}}
\newlabel{train2}{{22}{16}{Procedure}{Item.81}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{17}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2b: Contradictoriness diagnostic for entailment}{17}{subsection.3.2}}
\newlabel{s32}{{3.2}{17}{Experiment 2b: Contradictoriness diagnostic for entailment}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{18}{figure.caption.13}}
\newlabel{f-veridicality-predicate2}{{4}{18}{Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.13}{}}
\newlabel{announce3}{{23}{18}{Experiment 2b: Contradictoriness diagnostic for entailment}{Item.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{18}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{18}{section*.15}}
\newlabel{stims}{{24}{19}{Materials}{Item.85}{}}
\newlabel{control-good}{{25}{19}{Materials}{Item.88}{}}
\newlabel{control-bad}{{26}{19}{Materials}{Item.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{19}{section*.16}}
\newlabel{train}{{27}{19}{Procedure}{Item.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample trial in Experiment 2b\relax }}{20}{figure.caption.17}}
\newlabel{f-trial-exp2}{{5}{20}{A sample trial in Experiment 2b\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{20}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{21}{figure.caption.19}}
\newlabel{f-veridicality-predicate2}{{6}{21}{Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{21}{subsection.3.3}}
\newlabel{s33}{{3.3}{21}{Discussion}{subsection.3.3}{}}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{gazdar79a}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{abrusan2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Findings of Exps.\nobreakspace  {}2a and 2b for the 20 clause-embedding predicates. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black. `$\text  {$\mathsurround \z@ \mathchar "658$}$' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }}{22}{table.caption.20}}
\newlabel{t-summary}{{2}{22}{Findings of Exps.~2a and 2b for the 20 clause-embedding predicates. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black. `$\checkmark $' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }{table.caption.20}{}}
\citation{klein1975}
\citation{hazlett2010}
\citation{demarneffe-etal2012}
\citation{karttunen2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{24}{section.4}}
\newlabel{s4}{{4}{24}{Discussion}{section.4}{}}
\citation{heim83,vds92}
\citation{abrusan2011,abrusan2016,romoli2015,best-question}
\citation{abrusan2011}
\citation{best-question}
\citation{best-question}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.\nobreakspace  {}2a or (b) the contradictoriness diagnostic of Exp.\nobreakspace  {}2b. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }}{25}{figure.caption.21}}
\newlabel{f-summary-categorical}{{7}{25}{Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.~2a or (b) the contradictoriness diagnostic of Exp.~2b. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }{figure.caption.21}{}}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{gazdar79a,gazdar79b,tonhauser-etal-eval}
\citation{tbd-variability}
\citation{anand-hacquard2014,tbd-variability}
\citation{cummins-rohde2015,tonhauser-salt26,djaerv-bacovcin-salt27}
\citation{brst-salt10,best-question,abrusan2011,tbd-variability,mahler-nels}
\citation{schlenker10,demarneffe-etal2012}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{demarneffe-etal2012}
\newlabel{factors}{{28}{27}{Discussion}{Item.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{28}{section.5}}
\newlabel{s5}{{5}{28}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{28}{appendix.A}}
\newlabel{a-clauses}{{A}{28}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments with binary response tasks}{28}{appendix.B}}
\newlabel{a-clauses}{{B}{28}{Experiments with binary response tasks}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Proportion of `yes' ratings with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{30}{figure.caption.22}}
\newlabel{f-binary}{{A1}{30}{Proportion of `yes' ratings with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.22}{}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{3}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{4}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{5}{1986}{{Anderson}}{{}}}
\bibcite{aravind-hackl2017}{{6}{2017}{{Aravind and Hackl}}{{}}}
\bibcite{beaver01}{{7}{2001}{{Beaver}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean ratings on gradient scale by proportion of `yes' ratings in two-alternative forced choice, both with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{31}{figure.caption.23}}
\newlabel{f-comparison}{{A2}{31}{Mean ratings on gradient scale by proportion of `yes' ratings in two-alternative forced choice, both with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.23}{}}
\bibcite{beaver-belly}{{8}{2010}{{Beaver}}{{}}}
\bibcite{ccmg90}{{9}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cremers2018}{{10}{2018}{{Cremers}}{{}}}
\bibcite{cummins-rohde2015}{{11}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{demarneffe-etal2012}{{12}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{djaerv-bacovcin-salt27}{{13}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{djaerv-etal2016}{{14}{2016}{{Dj\"arv et~al.}}{{Dj\"arv, Zehr, and Schwarz}}}
\bibcite{egre2008}{{15}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{16}{1979{a}}{{Gazdar}}{{}}}
\bibcite{gazdar79b}{{17}{1979{b}}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{18}{1998}{{Giannakidou}}{{}}}
\bibcite{guerzoni-sharvit2007}{{19}{2007}{{Guerzoni and Sharvit}}{{}}}
\bibcite{hazlett2010}{{20}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{21}{1983}{{Heim}}{{}}}
\bibcite{heim92}{{22}{1992}{{Heim}}{{}}}
\bibcite{tukey}{{23}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71-implicative}{{24}{1971{a}}{{Karttunen}}{{}}}
\bibcite{karttunen71b}{{25}{1971{b}}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{26}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{27}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{28}{1975}{{Klein}}{{}}}
\bibcite{mahler-nels}{{29}{2019}{{Mahler}}{{}}}
\bibcite{melvold1991}{{30}{1991}{{Melvold}}{{}}}
\bibcite{r}{{31}{2016}{{R Core Team}}{{}}}
\bibcite{reis1973}{{32}{1973}{{Reis}}{{}}}
\bibcite{romoli2015}{{33}{2015}{{Romoli}}{{}}}
\bibcite{schlenker2003}{{34}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{35}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{36}{2010}{{Schlenker}}{{}}}
\bibcite{schultz2003}{{37}{2003}{{Schultz}}{{}}}
\bibcite{simons07}{{38}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{39}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{40}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{41}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{42}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{43}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{sudo-thesis}{{44}{2012}{{Sudo}}{{}}}
\bibcite{swanson2012}{{45}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{46}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{47}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{48}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{tonhauser-etal-eval}{{49}{ms}{{Tonhauser et~al.}}{{Tonhauser, Degen, de~Marneffe, and Simons}}}
\bibcite{vds92}{{50}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-rawlins-nels2018}{{51}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{52}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{53}{2011}{{Xue and Onea}}{{}}}
\bibcite{zehr-schwarz2016}{{54}{2016}{{Zehr and Schwarz}}{{}}}
\bibcite{zehr-schwarz2018}{{55}{2018}{{Zehr and Schwarz}}{{}}}
