This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 51 entries,
            2811 wiz_defined-function locations,
            910 strings with 11731 characters,
and the built_in function-call counts, 24838 in all, are:
= -- 2400
> -- 955
< -- 65
+ -- 337
- -- 267
* -- 1764
:= -- 4287
add.period$ -- 216
call.type$ -- 51
change.case$ -- 372
chr.to.int$ -- 48
cite$ -- 51
duplicate$ -- 1169
empty$ -- 1972
format.name$ -- 338
if$ -- 5269
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 51
newline$ -- 260
num.names$ -- 219
pop$ -- 352
preamble$ -- 2
purify$ -- 288
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 1535
swap$ -- 291
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 672
