This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 50 entries,
            2811 wiz_defined-function locations,
            910 strings with 11881 characters,
and the built_in function-call counts, 24682 in all, are:
= -- 2383
> -- 963
< -- 64
+ -- 337
- -- 269
* -- 1772
:= -- 4244
add.period$ -- 213
call.type$ -- 50
change.case$ -- 370
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 1155
empty$ -- 1957
format.name$ -- 341
if$ -- 5239
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 49
newline$ -- 255
num.names$ -- 217
pop$ -- 348
preamble$ -- 2
purify$ -- 284
quote$ -- 0
skip$ -- 908
stack$ -- 0
substring$ -- 1528
swap$ -- 292
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 661
