This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
Warning--I didn't find a database entry for "vds88"
You've used 43 entries,
            2811 wiz_defined-function locations,
            867 strings with 10172 characters,
and the built_in function-call counts, 19618 in all, are:
= -- 1887
> -- 709
< -- 53
+ -- 258
- -- 196
* -- 1336
:= -- 3452
add.period$ -- 183
call.type$ -- 43
change.case$ -- 293
chr.to.int$ -- 42
cite$ -- 43
duplicate$ -- 932
empty$ -- 1610
format.name$ -- 251
if$ -- 4134
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 220
num.names$ -- 187
pop$ -- 287
preamble$ -- 2
purify$ -- 233
quote$ -- 0
skip$ -- 739
stack$ -- 0
substring$ -- 1169
swap$ -- 190
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 180
width$ -- 0
write$ -- 564
(There was 1 warning)
