\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{karttunen71b,kiparsky-kiparsky71}
\citation{heim83,vds92,abrusan2011,abrusan2016,romoli2015,best-question}
\citation{karttunen71b,kiparsky-kiparsky71,heim83,vds92,abusch10,abrusan2011,abrusan2016,romoli2015,best-question}
\citation{schlenker10,anand-hacquard2014,spector-egre2015}
\citation{karttunen71b,tbd-variability}
\citation{klein1975,hazlett2010,abrusan2011}
\citation{heim83,vds92,abrusan2011,abrusan2016,romoli2015}
\citation{best-question}
\providecommand \oddpage@label [2]{}
\citation{karttunen71b,kiparsky-kiparsky71}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{potts05,brst-salt10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{s1}{{1}{2}{Introduction}{section.1}{}}
\newlabel{def}{{1}{2}{Introduction}{Item.1}{}}
\newlabel{know}{{2}{2}{Introduction}{Item.4}{}}
\newlabel{know2}{{3}{2}{Introduction}{Item.5}{}}
\newlabel{think}{{4}{2}{Introduction}{Item.10}{}}
\citation{reis1973,melvold1991,schultz2003,swanson2012,anand-hacquard2014,spector-egre2015,karttunen2016,tbd-variability}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{heim83}
\citation{vds92}
\newlabel{think2}{{5}{3}{Introduction}{Item.11}{}}
\newlabel{right}{{6}{3}{Introduction}{Item.16}{}}
\newlabel{right2}{{7}{3}{Introduction}{Item.17}{}}
\newlabel{announce2}{{8}{3}{Introduction}{Item.22}{}}
\newlabel{tell}{{9}{3}{Introduction}{Item.25}{}}
\citation{abrusan2011,abrusan2016}
\citation{romoli2015,best-question}
\citation{best-question}
\citation{best-question}
\citation{karttunen71b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the standardly-assumed division of English clause-embedding predicates into `factive' and `non-factive' ones based on whether the content of the clausal complement is entailed or projective\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-assumption}{{1}{4}{Illustration of the standardly-assumed division of English clause-embedding predicates into `factive' and `non-factive' ones based on whether the content of the clausal complement is entailed or projective\relax }{figure.caption.1}{}}
\citation{karttunen71b}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\citation{abrusan2011}
\citation{gazdar79a,abrusan2011}
\citation{anand-hacquard2014}
\citation{abrusan2011}
\newlabel{semi-factive}{{10}{5}{Introduction}{Item.28}{}}
\newlabel{inform}{{11}{5}{Introduction}{Item.31}{}}
\newlabel{inform2}{{12}{5}{Introduction}{Item.32}{}}
\newlabel{establish}{{13}{5}{Introduction}{Item.33}{}}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{gazdar79a}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{sudo-thesis}
\citation{zehr-schwarz2016,zehr-schwarz2018}
\citation{sudo-thesis}
\citation{sudo-thesis}
\citation{sudo-thesis}
\citation{djaerv-etal2016}
\newlabel{emotive1}{{14}{6}{Introduction}{Item.34}{}}
\newlabel{emotive2}{{15}{6}{Introduction}{Item.37}{}}
\newlabel{fis}{{16}{6}{Introduction}{Item.40}{}}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projectivity}{7}{section.2}}
\newlabel{s2}{{2}{7}{Experiment 1: Projectivity}{section.2}{}}
\newlabel{stim}{{17}{7}{Experiment 1: Projectivity}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{8}{section*.3}}
\newlabel{pred}{{18}{8}{Materials}{Item.47}{}}
\newlabel{stim-project}{{19}{8}{Materials}{Item.53}{}}
\newlabel{control}{{20}{8}{Materials}{Item.56}{}}
\citation{schlenker10,anand-hacquard2014}
\citation{spector-egre2015}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial in Experiment 1\relax }}{9}{figure.caption.5}}
\newlabel{fig-trial-exp1}{{2}{9}{A sample trial in Experiment 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{9}{subsection.2.2}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tukey}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot of certainty ratings by predicate, collapsing over complement clauses. Grey dots indicate means and notches indicate medians. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{10}{figure.caption.7}}
\newlabel{f-projectivity}{{3}{10}{Box plot of certainty ratings by predicate, collapsing over complement clauses. Grey dots indicate means and notches indicate medians. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{figure.caption.7}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{11}{table.caption.8}}
\newlabel{t-pairwise-proj}{{1}{11}{P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{table.caption.8}{}}
\citation{spector-egre2015}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{ccmg90}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Entailment}{13}{section.3}}
\newlabel{s3}{{3}{13}{Experiment 2: Entailment}{section.3}{}}
\newlabel{ent1}{{21}{13}{Experiment 2: Entailment}{Item.63}{}}
\newlabel{diag}{{22}{13}{Experiment 2: Entailment}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 2a: Inference diagnostic for entailment}{14}{subsection.3.1}}
\newlabel{s31}{{3.1}{14}{Experiment 2a: Inference diagnostic for entailment}{subsection.3.1}{}}
\newlabel{chris}{{23}{14}{Experiment 2a: Inference diagnostic for entailment}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{14}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{14}{section*.10}}
\newlabel{stims2}{{24}{14}{Materials}{Item.70}{}}
\newlabel{control-good2}{{25}{15}{Materials}{Item.73}{}}
\newlabel{control-bad2}{{26}{15}{Materials}{Item.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{15}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample trial in Experiment 2a\relax }}{15}{figure.caption.12}}
\newlabel{f-trial-exp3}{{4}{15}{A sample trial in Experiment 2a\relax }{figure.caption.12}{}}
\citation{tukey}
\citation{r}
\newlabel{train2}{{27}{16}{Procedure}{Item.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{16}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot of inference ratings by predicate, collapsing across complement clauses, including the non-entailing controls in (\ref  {control-bad2}) (abbreviated `non-ent.\ C') and the entailing controls in (\ref  {control-good2}) (abbreviated `entailing C'). Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{17}{figure.caption.14}}
\newlabel{f-veridicality-predicate2}{{5}{17}{Box plot of inference ratings by predicate, collapsing across complement clauses, including the non-entailing controls in (\ref {control-bad2}) (abbreviated `non-ent.\ C') and the entailing controls in (\ref {control-good2}) (abbreviated `entailing C'). Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2b: Contradictoriness diagnostic for entailment}{17}{subsection.3.2}}
\newlabel{s32}{{3.2}{17}{Experiment 2b: Contradictoriness diagnostic for entailment}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values associated with pairwise comparison of inference ratings of the 20 clause-embedding predicates and the entailing controls in (\ref  {control-good2}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s.' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }}{18}{table.caption.15}}
\newlabel{t-pairwise2}{{2}{18}{P-values associated with pairwise comparison of inference ratings of the 20 clause-embedding predicates and the entailing controls in (\ref {control-good2}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s.' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }{table.caption.15}{}}
\newlabel{announce3}{{28}{18}{Experiment 2b: Contradictoriness diagnostic for entailment}{Item.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{18}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{18}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{19}{section*.17}}
\newlabel{stims}{{29}{19}{Materials}{Item.87}{}}
\newlabel{control-good}{{30}{19}{Materials}{Item.90}{}}
\newlabel{control-bad}{{31}{19}{Materials}{Item.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample trial in Experiment 2b\relax }}{20}{figure.caption.19}}
\newlabel{f-trial-exp2}{{6}{20}{A sample trial in Experiment 2b\relax }{figure.caption.19}{}}
\newlabel{train}{{32}{20}{Procedure}{Item.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{20}{subsubsection.3.2.2}}
\citation{tukey}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot of contradictoriness ratings by predicate, collapsing across complement clauses, including the non-contradictory controls in (\ref  {control-good}) (abbreviated `non-contrad.\ C') and the contradictory controls in (\ref  {control-bad}) (abbreviated `contradictory C'). Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{21}{figure.caption.21}}
\newlabel{f-veridicality-predicate}{{7}{21}{Box plot of contradictoriness ratings by predicate, collapsing across complement clauses, including the non-contradictory controls in (\ref {control-good}) (abbreviated `non-contrad.\ C') and the contradictory controls in (\ref {control-bad}) (abbreviated `contradictory C'). Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values associated with pairwise comparison of contradictoriness ratings of clause-embedding predicates and the controls in (\ref  {control-bad}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `ns' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{22}{table.caption.22}}
\newlabel{t-pairwise}{{3}{22}{P-values associated with pairwise comparison of contradictoriness ratings of clause-embedding predicates and the controls in (\ref {control-bad}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `ns' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{22}{subsection.3.3}}
\newlabel{s33}{{3.3}{22}{Discussion}{subsection.3.3}{}}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{gazdar79a}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{abrusan2011}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Findings of Exps.\nobreakspace  {}2a and 2b for the 20 clause-embedding predicates. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. `$\text  {$\mathsurround \z@ \mathchar "658$}$' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }}{23}{table.caption.23}}
\newlabel{t-summary}{{4}{23}{Findings of Exps.~2a and 2b for the 20 clause-embedding predicates. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. `$\checkmark $' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }{table.caption.23}{}}
\citation{klein1975}
\citation{hazlett2010}
\citation{demarneffe-etal2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}}
\newlabel{s4}{{4}{25}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.\nobreakspace  {}2a or (b) the contradictoriness diagnostic of Exp.\nobreakspace  {}2b. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{26}{figure.caption.24}}
\newlabel{f-summary-categorical}{{8}{26}{Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.~2a or (b) the contradictoriness diagnostic of Exp.~2b. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{figure.caption.24}{}}
\citation{heim83,vds92}
\citation{abrusan2011,abrusan2016,romoli2015,best-question}
\citation{abrusan2011}
\citation{best-question}
\citation{best-question}
\citation{tbd-variability}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{gazdar79a,gazdar79b,tonhauser-etal-eval}
\citation{tbd-variability}
\citation{anand-hacquard2014,tbd-variability}
\citation{cummins-rohde2015,tonhauser-salt26,djaerv-bacovcin-salt27}
\citation{brst-salt10,best-question,abrusan2011,tbd-variability,mahler-nels}
\citation{schlenker10,demarneffe-etal2012}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{demarneffe-etal2012}
\newlabel{factors}{{33}{29}{Discussion}{Item.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}}
\newlabel{s5}{{5}{29}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{29}{appendix.A}}
\newlabel{a-clauses}{{A}{29}{20 complement clauses}{appendix.A}{}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{3}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{abusch10}{{4}{2010}{{Abusch}}{{}}}
\bibcite{anand-hacquard2014}{{5}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{6}{1986}{{Anderson}}{{}}}
\bibcite{beaver-belly}{{7}{2010}{{Beaver}}{{}}}
\bibcite{ccmg90}{{8}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cummins-rohde2015}{{9}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{demarneffe-etal2012}{{10}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{djaerv-bacovcin-salt27}{{11}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{djaerv-etal2016}{{12}{2016}{{Dj\"arv et~al.}}{{Dj\"arv, Zehr, and Schwarz}}}
\bibcite{egre2008}{{13}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{14}{1979{a}}{{Gazdar}}{{}}}
\bibcite{gazdar79b}{{15}{1979{b}}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{16}{1998}{{Giannakidou}}{{}}}
\bibcite{hazlett2010}{{17}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{18}{1983}{{Heim}}{{}}}
\bibcite{tukey}{{19}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71b}{{20}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{21}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky71}{{22}{1971}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{23}{1975}{{Klein}}{{}}}
\bibcite{mahler-nels}{{24}{2019}{{Mahler}}{{}}}
\bibcite{melvold1991}{{25}{1991}{{Melvold}}{{}}}
\bibcite{potts05}{{26}{2005}{{Potts}}{{}}}
\bibcite{r}{{27}{2016}{{R Core Team}}{{}}}
\bibcite{reis1973}{{28}{1973}{{Reis}}{{}}}
\bibcite{romoli2015}{{29}{2015}{{Romoli}}{{}}}
\bibcite{schlenker2003}{{30}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{31}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{32}{2010}{{Schlenker}}{{}}}
\bibcite{schultz2003}{{33}{2003}{{Schultz}}{{}}}
\bibcite{simons07}{{34}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{35}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{36}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{37}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{38}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{39}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{sudo-thesis}{{40}{2012}{{Sudo}}{{}}}
\bibcite{swanson2012}{{41}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{42}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{43}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{44}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{tonhauser-etal-eval}{{45}{ms}{{Tonhauser et~al.}}{{Tonhauser, Degen, de~Marneffe, and Simons}}}
\bibcite{vds92}{{46}{1992}{{van~der Sandt}}{{}}}
\bibcite{wyse}{{47}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{48}{2011}{{Xue and Onea}}{{}}}
\bibcite{zehr-schwarz2016}{{49}{2016}{{Zehr and Schwarz}}{{}}}
\bibcite{zehr-schwarz2018}{{50}{2018}{{Zehr and Schwarz}}{{}}}
