\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{beaver01}
\citation{gazdar79a}
\citation{ccmg90}
\citation{schlenker10}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{kip}{{1}{1}{Introduction}{Item.1}{}}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\newlabel{kip2}{{2}{2}{Introduction}{Item.4}{}}
\newlabel{kip3}{{3}{2}{Introduction}{Item.8}{}}
\citation{karttunen71-implicative}
\citation{karttunen71b}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{abrusan2011,abrusan2016}
\citation{klein1975,schlenker2003,egre2008}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\newlabel{inform}{{4}{3}{Introduction}{Item.12}{}}
\citation{wyse}
\citation{swanson2012}
\citation{abrusan2011}
\citation{gazdar79a,abrusan2011}
\citation{anand-hacquard2014}
\citation{abrusan2011}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{gazdar79a}
\citation{abrusan2011}
\newlabel{inform2}{{5}{4}{Introduction}{Item.13}{}}
\newlabel{establish}{{6}{4}{Introduction}{Item.14}{}}
\newlabel{emotive1}{{7}{4}{Introduction}{Item.15}{}}
\newlabel{emotive2}{{8}{4}{Introduction}{Item.18}{}}
\citation{hazlett2010}
\citation{abrusan2011}
\newlabel{fis}{{9}{5}{Introduction}{Item.21}{}}
\citation{karttunen71b}
\citation{karttunen71-implicative}
\citation{karttunen2016}
\citation{kiparsky-kiparsky70}
\citation{spector-egre2015}
\citation{reis1973,melvold1991,schultz2003,swanson2012,anand-hacquard2014,spector-egre2015,karttunen2016,tbd-variability}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{heim83}
\citation{vds92}
\newlabel{announce2}{{10}{8}{Introduction}{Item.24}{}}
\newlabel{tell}{{11}{8}{Introduction}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the standardly-assumed division of English clause-embedding predicates into factive and non-factive ones based on whether the content of the clausal complement is entailed or projective\relax }}{8}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-assumption}{{1}{8}{Illustration of the standardly-assumed division of English clause-embedding predicates into factive and non-factive ones based on whether the content of the clausal complement is entailed or projective\relax }{figure.caption.1}{}}
\citation{abrusan2011,abrusan2016}
\citation{romoli2015,best-question}
\citation{best-question}
\citation{best-question}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{tbd-variability}
\citation{sudo-thesis}
\citation{zehr-schwarz2016,zehr-schwarz2018}
\citation{sudo-thesis}
\citation{sudo-thesis}
\citation{sudo-thesis}
\citation{djaerv-etal2016}
\newlabel{semi-factive}{{12}{9}{Introduction}{Item.30}{}}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projection}{11}{section.2}}
\newlabel{s2}{{2}{11}{Experiment 1: Projection}{section.2}{}}
\newlabel{stim}{{13}{11}{Experiment 1: Projection}{Item.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{11}{section*.3}}
\newlabel{pred}{{14}{11}{Materials}{Item.37}{}}
\newlabel{stim-project}{{15}{12}{Materials}{Item.43}{}}
\newlabel{control}{{16}{12}{Materials}{Item.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{12}{section*.4}}
\citation{schlenker10,anand-hacquard2014}
\citation{spector-egre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial in Experiment 1\relax }}{13}{figure.caption.5}}
\newlabel{fig-trial-exp1}{{2}{13}{A sample trial in Experiment 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{13}{subsection.2.2}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tukey}
\citation{r}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% confidence intervals. Factive predicates are given in violet, veridical non-factive ones in blue, plain non-factive ones in gray and projective non-factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause controls.\relax }}{14}{figure.caption.7}}
\newlabel{f-projectivity}{{3}{14}{Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% confidence intervals. Factive predicates are given in violet, veridical non-factive ones in blue, plain non-factive ones in gray and projective non-factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause controls.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }}{15}{table.caption.8}}
\newlabel{t-pairwise-proj}{{1}{15}{P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }{table.caption.8}{}}
\citation{spector-egre2015}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Entailment}{16}{section.3}}
\newlabel{s3}{{3}{16}{Experiment 2: Entailment}{section.3}{}}
\citation{ccmg90}
\newlabel{ent1}{{17}{17}{Experiment 2: Entailment}{Item.53}{}}
\newlabel{diag}{{18}{17}{Experiment 2: Entailment}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 2a: Inference diagnostic for entailment}{17}{subsection.3.1}}
\newlabel{s31}{{3.1}{17}{Experiment 2a: Inference diagnostic for entailment}{subsection.3.1}{}}
\newlabel{chris}{{19}{18}{Experiment 2a: Inference diagnostic for entailment}{Item.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{18}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{18}{section*.10}}
\newlabel{stims2}{{20}{18}{Materials}{Item.60}{}}
\newlabel{control-good2}{{21}{19}{Materials}{Item.63}{}}
\newlabel{control-bad2}{{22}{19}{Materials}{Item.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{19}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample trial in Experiment 2a\relax }}{19}{figure.caption.12}}
\newlabel{f-trial-exp3}{{4}{19}{A sample trial in Experiment 2a\relax }{figure.caption.12}{}}
\newlabel{train2}{{23}{20}{Procedure}{Item.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{20}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{21}{figure.caption.14}}
\newlabel{f-veridicality-predicate2}{{5}{21}{Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2b: Contradictoriness diagnostic for entailment}{21}{subsection.3.2}}
\newlabel{s32}{{3.2}{21}{Experiment 2b: Contradictoriness diagnostic for entailment}{subsection.3.2}{}}
\newlabel{announce3}{{24}{21}{Experiment 2b: Contradictoriness diagnostic for entailment}{Item.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{22}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{22}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{22}{section*.16}}
\newlabel{stims}{{25}{22}{Materials}{Item.77}{}}
\newlabel{control-good}{{26}{22}{Materials}{Item.80}{}}
\newlabel{control-bad}{{27}{22}{Materials}{Item.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{22}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample trial in Experiment 2b\relax }}{23}{figure.caption.18}}
\newlabel{f-trial-exp2}{{6}{23}{A sample trial in Experiment 2b\relax }{figure.caption.18}{}}
\newlabel{train}{{28}{23}{Procedure}{Item.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{24}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{24}{figure.caption.20}}
\newlabel{f-veridicality-predicate2}{{7}{24}{Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{25}{subsection.3.3}}
\newlabel{s33}{{3.3}{25}{Discussion}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Findings of Exps.\nobreakspace  {}2a and 2b for the 20 clause-embedding predicates. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black. `$\text  {$\mathsurround \z@ \mathchar "658$}$' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }}{25}{table.caption.21}}
\newlabel{t-summary}{{2}{25}{Findings of Exps.~2a and 2b for the 20 clause-embedding predicates. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black. `$\checkmark $' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }{table.caption.21}{}}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{gazdar79a}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{klein1975}
\citation{hazlett2010}
\citation{demarneffe-etal2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{27}{section.4}}
\newlabel{s4}{{4}{27}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.\nobreakspace  {}2a or (b) the contradictoriness diagnostic of Exp.\nobreakspace  {}2b. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }}{28}{figure.caption.22}}
\newlabel{f-summary-categorical}{{8}{28}{Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.~2a or (b) the contradictoriness diagnostic of Exp.~2b. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }{figure.caption.22}{}}
\citation{heim83,vds92}
\citation{abrusan2011,abrusan2016,romoli2015,best-question}
\citation{abrusan2011}
\citation{best-question}
\citation{best-question}
\citation{tbd-variability}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{gazdar79a,gazdar79b,tonhauser-etal-eval}
\citation{tbd-variability}
\citation{anand-hacquard2014,tbd-variability}
\citation{cummins-rohde2015,tonhauser-salt26,djaerv-bacovcin-salt27}
\citation{brst-salt10,best-question,abrusan2011,tbd-variability,mahler-nels}
\citation{schlenker10,demarneffe-etal2012}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{demarneffe-etal2012}
\newlabel{factors}{{29}{31}{Discussion}{Item.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{31}{section.5}}
\newlabel{s5}{{5}{31}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{32}{appendix.A}}
\newlabel{a-clauses}{{A}{32}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments with binary response tasks}{32}{appendix.B}}
\newlabel{a-clauses}{{B}{32}{Experiments with binary response tasks}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Proportion of `yes' ratings with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{33}{figure.caption.23}}
\newlabel{f-binary}{{A1}{33}{Proportion of `yes' ratings with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.23}{}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{3}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{4}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{5}{1986}{{Anderson}}{{}}}
\bibcite{beaver01}{{6}{2001}{{Beaver}}{{}}}
\bibcite{beaver-belly}{{7}{2010}{{Beaver}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean ratings on gradient scale by proportion of `yes' ratings in two-alternative forced choice, both with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{34}{figure.caption.24}}
\newlabel{f-comparison}{{A2}{34}{Mean ratings on gradient scale by proportion of `yes' ratings in two-alternative forced choice, both with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.24}{}}
\bibcite{ccmg90}{{8}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cummins-rohde2015}{{9}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{demarneffe-etal2012}{{10}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{djaerv-bacovcin-salt27}{{11}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{djaerv-etal2016}{{12}{2016}{{Dj\"arv et~al.}}{{Dj\"arv, Zehr, and Schwarz}}}
\bibcite{egre2008}{{13}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{14}{1979{a}}{{Gazdar}}{{}}}
\bibcite{gazdar79b}{{15}{1979{b}}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{16}{1998}{{Giannakidou}}{{}}}
\bibcite{hazlett2010}{{17}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{18}{1983}{{Heim}}{{}}}
\bibcite{tukey}{{19}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71-implicative}{{20}{1971{a}}{{Karttunen}}{{}}}
\bibcite{karttunen71b}{{21}{1971{b}}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{22}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{23}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{24}{1975}{{Klein}}{{}}}
\bibcite{mahler-nels}{{25}{2019}{{Mahler}}{{}}}
\bibcite{melvold1991}{{26}{1991}{{Melvold}}{{}}}
\bibcite{potts05}{{27}{2005}{{Potts}}{{}}}
\bibcite{r}{{28}{2016}{{R Core Team}}{{}}}
\bibcite{reis1973}{{29}{1973}{{Reis}}{{}}}
\bibcite{romoli2015}{{30}{2015}{{Romoli}}{{}}}
\bibcite{schlenker2003}{{31}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{32}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{33}{2010}{{Schlenker}}{{}}}
\bibcite{schultz2003}{{34}{2003}{{Schultz}}{{}}}
\bibcite{simons07}{{35}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{36}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{37}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{38}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{39}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{40}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{sudo-thesis}{{41}{2012}{{Sudo}}{{}}}
\bibcite{swanson2012}{{42}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{43}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{44}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{45}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{tonhauser-etal-eval}{{46}{ms}{{Tonhauser et~al.}}{{Tonhauser, Degen, de~Marneffe, and Simons}}}
\bibcite{vds92}{{47}{1992}{{van~der Sandt}}{{}}}
\bibcite{wyse}{{48}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{49}{2011}{{Xue and Onea}}{{}}}
\bibcite{zehr-schwarz2016}{{50}{2016}{{Zehr and Schwarz}}{{}}}
\bibcite{zehr-schwarz2018}{{51}{2018}{{Zehr and Schwarz}}{{}}}
