\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky70}
\citation{white-etal2018}
\citation{kiparsky-kiparsky70}
\citation{white-rawlins-nels2018}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\citation{beaver01}
\citation{gazdar79a}
\citation{ccmg90}
\citation{schlenker10}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{kip}{{1}{1}{Introduction}{Item.1}{}}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\newlabel{kip2}{{2}{2}{Introduction}{Item.4}{}}
\newlabel{inform}{{3}{2}{Introduction}{Item.8}{}}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{heim92}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{gazdar79a,abrusan2011}
\citation{anand-hacquard2014}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative,karttunen71b}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{gazdar79a}
\citation{abrusan2011}
\newlabel{establish}{{4}{3}{Introduction}{Item.11}{}}
\newlabel{emotive1}{{5}{3}{Introduction}{Item.12}{}}
\newlabel{emotive2}{{6}{3}{Introduction}{Item.15}{}}
\newlabel{kip33}{{7}{3}{Introduction}{Item.18}{}}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{kiparsky-kiparsky70}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\citation{karttunen71b}
\citation{kiparsky-kiparsky70}
\citation{karttunen71-implicative}
\newlabel{fis}{{8}{4}{Introduction}{Item.22}{}}
\newlabel{kip3}{{9}{4}{Introduction}{Item.25}{}}
\citation{karttunen71b}
\citation{karttunen71-implicative}
\citation{karttunen2016}
\citation{kiparsky-kiparsky70}
\citation{spector-egre2015}
\citation{reis1973,melvold1991,schultz2003,swanson2012,anand-hacquard2014,spector-egre2015,karttunen2016,tbd-variability}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{heim83}
\citation{vds92}
\newlabel{announce2}{{10}{7}{Introduction}{Item.29}{}}
\newlabel{tell}{{11}{7}{Introduction}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the standardly-assumed division of English clause-embedding predicates into factive and non-factive ones based on whether the content of the clausal complement is entailed or projective\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-assumption}{{1}{7}{Illustration of the standardly-assumed division of English clause-embedding predicates into factive and non-factive ones based on whether the content of the clausal complement is entailed or projective\relax }{figure.caption.1}{}}
\citation{abrusan2011,abrusan2016}
\citation{romoli2015,best-question}
\citation{best-question}
\citation{best-question}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{tbd-variability}
\citation{sudo-thesis}
\citation{zehr-schwarz2016,zehr-schwarz2018}
\citation{sudo-thesis}
\citation{sudo-thesis}
\citation{sudo-thesis}
\citation{djaerv-etal2016}
\newlabel{semi-factive}{{12}{8}{Introduction}{Item.35}{}}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability}
\citation{smith-hall11,xue-onea11}
\citation{brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projection}{10}{section.2}}
\newlabel{s2}{{2}{10}{Experiment 1: Projection}{section.2}{}}
\newlabel{stim}{{13}{10}{Experiment 1: Projection}{Item.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{10}{section*.3}}
\newlabel{pred}{{14}{10}{Materials}{Item.42}{}}
\newlabel{stim-project}{{15}{11}{Materials}{Item.48}{}}
\newlabel{control}{{16}{11}{Materials}{Item.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{11}{section*.4}}
\citation{schlenker10,anand-hacquard2014}
\citation{spector-egre2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial in Experiment 1\relax }}{12}{figure.caption.5}}
\newlabel{fig-trial-exp1}{{2}{12}{A sample trial in Experiment 1\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{12}{subsection.2.2}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tukey}
\citation{r}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% confidence intervals. Factive predicates are given in violet, veridical non-factive ones in blue, plain non-factive ones in gray and projective non-factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause controls.\relax }}{13}{figure.caption.7}}
\newlabel{f-projectivity}{{3}{13}{Mean certainty ratings by predicate, collapsing over complement clauses, with 95\% confidence intervals. Factive predicates are given in violet, veridical non-factive ones in blue, plain non-factive ones in gray and projective non-factive ones in orange. Light gray dots indicate individual participants' responses. `MC' abbreviates main clause controls.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }}{14}{table.caption.8}}
\newlabel{t-pairwise-proj}{{1}{14}{P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }{table.caption.8}{}}
\citation{spector-egre2015}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Entailment}{15}{section.3}}
\newlabel{s3}{{3}{15}{Experiment 2: Entailment}{section.3}{}}
\citation{ccmg90}
\newlabel{ent1}{{17}{16}{Experiment 2: Entailment}{Item.58}{}}
\newlabel{diag}{{18}{16}{Experiment 2: Entailment}{Item.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 2a: Inference diagnostic for entailment}{16}{subsection.3.1}}
\newlabel{s31}{{3.1}{16}{Experiment 2a: Inference diagnostic for entailment}{subsection.3.1}{}}
\newlabel{chris}{{19}{17}{Experiment 2a: Inference diagnostic for entailment}{Item.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{17}{section*.10}}
\newlabel{stims2}{{20}{17}{Materials}{Item.65}{}}
\newlabel{control-good2}{{21}{18}{Materials}{Item.68}{}}
\newlabel{control-bad2}{{22}{18}{Materials}{Item.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{18}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample trial in Experiment 2a\relax }}{18}{figure.caption.12}}
\newlabel{f-trial-exp3}{{4}{18}{A sample trial in Experiment 2a\relax }{figure.caption.12}{}}
\newlabel{train2}{{23}{19}{Procedure}{Item.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{19}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{20}{figure.caption.14}}
\newlabel{f-veridicality-predicate2}{{5}{20}{Mean inference rating by predicate, collapsing over complements, including the non-entailing controls (`non-ent.\ C') and the entailing controls (`entailing C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2b: Contradictoriness diagnostic for entailment}{20}{subsection.3.2}}
\newlabel{s32}{{3.2}{20}{Experiment 2b: Contradictoriness diagnostic for entailment}{subsection.3.2}{}}
\newlabel{announce3}{{24}{20}{Experiment 2b: Contradictoriness diagnostic for entailment}{Item.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{21}{section*.16}}
\newlabel{stims}{{25}{21}{Materials}{Item.82}{}}
\newlabel{control-good}{{26}{21}{Materials}{Item.85}{}}
\newlabel{control-bad}{{27}{21}{Materials}{Item.90}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{21}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample trial in Experiment 2b\relax }}{22}{figure.caption.18}}
\newlabel{f-trial-exp2}{{6}{22}{A sample trial in Experiment 2b\relax }{figure.caption.18}{}}
\newlabel{train}{{28}{22}{Procedure}{Item.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{23}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{23}{figure.caption.20}}
\newlabel{f-veridicality-predicate2}{{7}{23}{Mean contradictoriness rating by predicate, collapsing over complements, including the non-contradictory controls (`non-contrd.\ C') and the contradictory controls (`contradictory C'). Error bars indicate 95\% confidence intervals. Light gray dots indicate individual participants' ratings. Factive predicates are given in violet, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{24}{subsection.3.3}}
\newlabel{s33}{{3.3}{24}{Discussion}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Findings of Exps.\nobreakspace  {}2a and 2b for the 20 clause-embedding predicates. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black. `$\text  {$\mathsurround \z@ \mathchar "658$}$' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }}{24}{table.caption.21}}
\newlabel{t-summary}{{2}{24}{Findings of Exps.~2a and 2b for the 20 clause-embedding predicates. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black. `$\checkmark $' indicates that responses were at ceiling; `$\times $' indicates that responses were significantly lower than ceiling.\relax }{table.caption.21}{}}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{gazdar79a}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{klein1975}
\citation{hazlett2010}
\citation{demarneffe-etal2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}}
\newlabel{s4}{{4}{26}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.\nobreakspace  {}2a or (b) the contradictoriness diagnostic of Exp.\nobreakspace  {}2b. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }}{27}{figure.caption.22}}
\newlabel{f-summary-categorical}{{8}{27}{Properties of the contents of the complements of 20 English clause-embedding predicates: on the x-axis, the mean certainty rating (with 95\% confidence intervals) and, on the y-axis, whether the content of the clausal complement is entailed under (a) the inference diagnostic of Exp.~2a or (b) the contradictoriness diagnostic of Exp.~2b. factive predicates are given in darker blue, veridical non-factive ones in lighter blue, plain non-factive ones in brown and projective non-factive ones in black.\relax }{figure.caption.22}{}}
\citation{heim83,vds92}
\citation{abrusan2011,abrusan2016,romoli2015,best-question}
\citation{abrusan2011}
\citation{best-question}
\citation{best-question}
\citation{tbd-variability}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{gazdar79a,gazdar79b,tonhauser-etal-eval}
\citation{tbd-variability}
\citation{anand-hacquard2014,tbd-variability}
\citation{cummins-rohde2015,tonhauser-salt26,djaerv-bacovcin-salt27}
\citation{brst-salt10,best-question,abrusan2011,tbd-variability,mahler-nels}
\citation{schlenker10,demarneffe-etal2012}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{demarneffe-etal2012}
\newlabel{factors}{{29}{30}{Discussion}{Item.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{30}{section.5}}
\newlabel{s5}{{5}{30}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{31}{appendix.A}}
\newlabel{a-clauses}{{A}{31}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments with binary response tasks}{31}{appendix.B}}
\newlabel{a-clauses}{{B}{31}{Experiments with binary response tasks}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Proportion of `yes' ratings with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{32}{figure.caption.23}}
\newlabel{f-binary}{{A1}{32}{Proportion of `yes' ratings with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.23}{}}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{3}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{anand-hacquard2014}{{4}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{5}{1986}{{Anderson}}{{}}}
\bibcite{beaver01}{{6}{2001}{{Beaver}}{{}}}
\bibcite{beaver-belly}{{7}{2010}{{Beaver}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Mean ratings on gradient scale by proportion of `yes' ratings in two-alternative forced choice, both with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }}{33}{figure.caption.24}}
\newlabel{f-comparison}{{A2}{33}{Mean ratings on gradient scale by proportion of `yes' ratings in two-alternative forced choice, both with 95\% confidence intervals, collapsing over complement clauses. Controls are given in black, factive predicates in purple, veridical non-factive ones in light blue, projective non-factive ones in orange and plain non-factive ones in gray.\relax }{figure.caption.24}{}}
\bibcite{ccmg90}{{8}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cummins-rohde2015}{{9}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{demarneffe-etal2012}{{10}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{djaerv-bacovcin-salt27}{{11}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{djaerv-etal2016}{{12}{2016}{{Dj\"arv et~al.}}{{Dj\"arv, Zehr, and Schwarz}}}
\bibcite{egre2008}{{13}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{14}{1979{a}}{{Gazdar}}{{}}}
\bibcite{gazdar79b}{{15}{1979{b}}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{16}{1998}{{Giannakidou}}{{}}}
\bibcite{hazlett2010}{{17}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{18}{1983}{{Heim}}{{}}}
\bibcite{heim92}{{19}{1992}{{Heim}}{{}}}
\bibcite{tukey}{{20}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71-implicative}{{21}{1971{a}}{{Karttunen}}{{}}}
\bibcite{karttunen71b}{{22}{1971{b}}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{23}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky70}{{24}{1970}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{25}{1975}{{Klein}}{{}}}
\bibcite{mahler-nels}{{26}{2019}{{Mahler}}{{}}}
\bibcite{melvold1991}{{27}{1991}{{Melvold}}{{}}}
\bibcite{r}{{28}{2016}{{R Core Team}}{{}}}
\bibcite{reis1973}{{29}{1973}{{Reis}}{{}}}
\bibcite{romoli2015}{{30}{2015}{{Romoli}}{{}}}
\bibcite{schlenker2003}{{31}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{32}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{33}{2010}{{Schlenker}}{{}}}
\bibcite{schultz2003}{{34}{2003}{{Schultz}}{{}}}
\bibcite{simons07}{{35}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{36}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{37}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{38}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{39}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stevens-etal2017}{{40}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{sudo-thesis}{{41}{2012}{{Sudo}}{{}}}
\bibcite{swanson2012}{{42}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{43}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{44}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{45}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{tonhauser-etal-eval}{{46}{ms}{{Tonhauser et~al.}}{{Tonhauser, Degen, de~Marneffe, and Simons}}}
\bibcite{vds92}{{47}{1992}{{van~der Sandt}}{{}}}
\bibcite{white-etal2018}{{48}{2018}{{White et~al.}}{{White, Hacquard, and Lidz}}}
\bibcite{white-rawlins-nels2018}{{49}{2018}{{White and Rawlins}}{{}}}
\bibcite{wyse}{{50}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{51}{2011}{{Xue and Onea}}{{}}}
\bibcite{zehr-schwarz2016}{{52}{2016}{{Zehr and Schwarz}}{{}}}
\bibcite{zehr-schwarz2018}{{53}{2018}{{Zehr and Schwarz}}{{}}}
