This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 50 entries,
            2811 wiz_defined-function locations,
            906 strings with 11639 characters,
and the built_in function-call counts, 24498 in all, are:
= -- 2371
> -- 944
< -- 64
+ -- 333
- -- 264
* -- 1746
:= -- 4223
add.period$ -- 212
call.type$ -- 50
change.case$ -- 367
chr.to.int$ -- 47
cite$ -- 50
duplicate$ -- 1151
empty$ -- 1939
format.name$ -- 334
if$ -- 5199
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 49
newline$ -- 255
num.names$ -- 215
pop$ -- 343
preamble$ -- 2
purify$ -- 283
quote$ -- 0
skip$ -- 901
stack$ -- 0
substring$ -- 1524
swap$ -- 290
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 660
