This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: factives-paper.aux
The style file: /Users/tonhauser.1/Library/Latex/cslipubs-natbib.bst
Database file #1: /Users/tonhauser.1/Documents/bibliography.bib
You've used 50 entries,
            2811 wiz_defined-function locations,
            908 strings with 11745 characters,
and the built_in function-call counts, 24006 in all, are:
= -- 2305
> -- 941
< -- 61
+ -- 332
- -- 263
* -- 1708
:= -- 4180
add.period$ -- 213
call.type$ -- 50
change.case$ -- 358
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 1111
empty$ -- 1910
format.name$ -- 331
if$ -- 5068
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 52
newline$ -- 255
num.names$ -- 217
pop$ -- 337
preamble$ -- 2
purify$ -- 282
quote$ -- 0
skip$ -- 886
stack$ -- 0
substring$ -- 1465
swap$ -- 258
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 658
