\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kiparsky-kiparsky71,karttunen71b,vds92,beaver-geurts-sep}
\citation{kiparsky-kiparsky71,karttunen71b,vds92,beaver-geurts-sep}
\citation{stalnaker74,ccmg90}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{beaver01}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{karttunen71b}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\newlabel{semi-factive}{{1}{2}{Introduction}{Item.1}{}}
\citation{schlenker10}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{tbd-variability}
\citation{reis1973,melvold1991,schultz2003,swanson2012}
\citation{karttunen2016}
\citation{swanson2012}
\newlabel{announce2}{{2}{3}{Introduction}{Item.4}{}}
\newlabel{swan}{{3}{3}{Introduction}{Item.7}{}}
\newlabel{establish}{{4}{3}{Introduction}{Item.8}{}}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{gazdar79a,abrusan2011,anand-hacquard2014}
\citation{abrusan2011}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{klein1975,giannakidou1998,schlenker2003,egre2008}
\citation{gazdar79a}
\citation{abrusan2011}
\citation{eckardt2014}
\citation{abrusan2011}
\newlabel{inform}{{5}{4}{Introduction}{Item.9}{}}
\newlabel{inform2}{{6}{4}{Introduction}{Item.12}{}}
\newlabel{emotive1}{{7}{4}{Introduction}{Item.13}{}}
\newlabel{emotive2}{{8}{4}{Introduction}{Item.16}{}}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\newlabel{fis}{{9}{5}{Introduction}{Item.19}{}}
\newlabel{falsely}{{10}{5}{Introduction}{Item.23}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017}
\citation{tbd-variability}
\newlabel{pred}{{11}{6}{Introduction}{Item.26}{}}
\newlabel{f-github}{{6}{6}{Introduction}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projectivity}{7}{section.2}}
\newlabel{s2}{{2}{7}{Experiment 1: Projectivity}{section.2}{}}
\newlabel{stim}{{12}{7}{Experiment 1: Projectivity}{Item.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{7}{section*.2}}
\newlabel{stim-project}{{13}{7}{Materials}{Item.32}{}}
\newlabel{control}{{14}{7}{Materials}{Item.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{1}{8}{A sample trial in Experiment 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{8}{subsection.2.2}}
\citation{tukey}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot of certainty ratings by predicate, collapsing across complements and proper name subjects. Grey dots indicate means and notches indicate medians. `MC' abbreviates main clause. Error bars indicate 95\% confidence intervals. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }}{9}{figure.caption.6}}
\newlabel{f-projectivity}{{2}{9}{Box plot of certainty ratings by predicate, collapsing across complements and proper name subjects. Grey dots indicate means and notches indicate medians. `MC' abbreviates main clause. Error bars indicate 95\% confidence intervals. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }{figure.caption.6}{}}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of certainty ratings of predicate using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }}{10}{table.caption.7}}
\newlabel{t-pairwise-proj}{{1}{10}{P-values associated with pairwise comparison of certainty ratings of predicate using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Entailment}{10}{section.3}}
\newlabel{s3}{{3}{10}{Experiment 2: Entailment}{section.3}{}}
\citation{ccmg90}
\newlabel{diag}{{15}{11}{Experiment 2: Entailment}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 2a: Inference diagnostic}{11}{subsection.3.1}}
\newlabel{s31}{{3.1}{11}{Experiment 2a: Inference diagnostic}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{11}{section*.9}}
\newlabel{stims2}{{16}{11}{Materials}{Item.45}{}}
\newlabel{control-good2}{{17}{12}{Materials}{Item.48}{}}
\newlabel{control-bad2}{{18}{12}{Materials}{Item.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{12}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in Experiment 2a\relax }}{12}{figure.caption.11}}
\newlabel{f-trial-exp3}{{3}{12}{A sample trial in Experiment 2a\relax }{figure.caption.11}{}}
\newlabel{train2}{{19}{12}{Procedure}{Item.58}{}}
\citation{tukey}
\citation{r}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{13}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plot of inference ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Non-entailing predicates are given in brown, entailing predicates in blue, and apparently-entailing predicates are given in black.\relax }}{14}{figure.caption.13}}
\newlabel{f-veridicality-predicate2}{{4}{14}{Box plot of inference ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Non-entailing predicates are given in brown, entailing predicates in blue, and apparently-entailing predicates are given in black.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2b: Is {\em  A but not B} contradictory?}{14}{subsection.3.2}}
\newlabel{s32}{{3.2}{14}{Experiment 2b: Is {\em A but not B} contradictory?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{14}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values associated with pairwise comparison of inference ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s.' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }}{15}{table.caption.14}}
\newlabel{t-pairwise2}{{2}{15}{P-values associated with pairwise comparison of inference ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s.' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }{table.caption.14}{}}
\newlabel{stims}{{20}{15}{Materials}{Item.61}{}}
\newlabel{control-good}{{21}{15}{Materials}{Item.64}{}}
\newlabel{control-bad}{{22}{15}{Materials}{Item.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample trial in Experiment 2b\relax }}{16}{figure.caption.18}}
\newlabel{f-trial-exp2}{{5}{16}{A sample trial in Experiment 2b\relax }{figure.caption.18}{}}
\newlabel{train}{{23}{16}{Procedure}{Item.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{16}{section*.19}}
\citation{tukey}
\citation{r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{17}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Box plot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }}{17}{figure.caption.20}}
\newlabel{f-veridicality-predicate}{{6}{17}{Box plot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values associated with pairwise comparison of contradictoriness ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `ns' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }}{18}{table.caption.21}}
\newlabel{t-pairwise}{{3}{18}{P-values associated with pairwise comparison of contradictoriness ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `ns' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{18}{subsection.3.3}}
\newlabel{s33}{{3.3}{18}{Discussion}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Findings of Exps.\nobreakspace  {}2a and 2b for the 20 clause-embedding predicates. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black. `$\text  {$\mathsurround \z@ \mathchar "458$}$' indicates that the content of the clausal complement of the clause-embedding predicate is an entailment according to the diagnostic; `x' indicates that it is not.\relax }}{19}{table.caption.22}}
\newlabel{t-summary}{{4}{19}{Findings of Exps.~2a and 2b for the 20 clause-embedding predicates. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black. `$\checkmark $' indicates that the content of the clausal complement of the clause-embedding predicate is an entailment according to the diagnostic; `x' indicates that it is not.\relax }{table.caption.22}{}}
\citation{stalnaker74,ccmg90}
\citation{heim83,vds92}
\citation{abusch10,romoli2015}
\citation{abrusan2011,abrusan2016}
\citation{best-question}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{20}{section.4}}
\newlabel{s4}{{4}{20}{Discussion}{section.4}{}}
\citation{demarneffe-etal2012}
\citation{demarneffe-etal2012}
\citation{demarneffe-etal2012}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{potts05}
\citation{beaver-clark08}
\citation{abrusan2013}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{abusch10,abrusan2011}
\citation{romoli2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}}
\newlabel{s5}{{5}{23}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}20 complement clauses}{23}{appendix.A}}
\newlabel{a-clauses}{{A}{23}{20 complement clauses}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SALT comments -- digest, then delete!}{24}{appendix.B}}
\citation{levinson83}
\citation{simons2003}
\citation{prince1978}
\@writefile{toc}{\contentsline {section}{\numberline {C}Other stuff}{25}{appendix.C}}
\citation{vds88}
\citation{abrusan2011,abrusan2016,best-question}
\citation{vds92}
\citation{gazdar79a}
\citation{beaver01}
\citation{schlenker10}
\citation{ccmg90}
\citation{ccmg90}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2013}{{3}{2013}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{4}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{abusch10}{{5}{2010}{{Abusch}}{{}}}
\bibcite{anand-hacquard2014}{{6}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{beaver01}{{7}{2001}{{Beaver}}{{}}}
\bibcite{beaver-clark08}{{8}{2008}{{Beaver and Clark}}{{}}}
\bibcite{ccmg90}{{9}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{demarneffe-etal2012}{{10}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{djaerv-bacovcin-salt27}{{11}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{eckardt2014}{{12}{2014}{{Eckardt}}{{}}}
\bibcite{egre2008}{{13}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{14}{1979}{{Gazdar}}{{}}}
\bibcite{beaver-geurts-sep}{{15}{2014}{{Geurts and Beaver}}{{}}}
\bibcite{giannakidou1998}{{16}{1998}{{Giannakidou}}{{}}}
\bibcite{hazlett2010}{{17}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{18}{1983}{{Heim}}{{}}}
\bibcite{tukey}{{19}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71b}{{20}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{21}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky71}{{22}{1971}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{23}{1975}{{Klein}}{{}}}
\bibcite{levinson83}{{24}{1983}{{Levinson}}{{}}}
\bibcite{melvold1991}{{25}{1991}{{Melvold}}{{}}}
\bibcite{potts05}{{26}{2005}{{Potts}}{{}}}
\bibcite{prince1978}{{27}{1978}{{Prince}}{{}}}
\bibcite{r}{{28}{2016}{{R Core Team}}{{}}}
\bibcite{reis1973}{{29}{1973}{{Reis}}{{}}}
\bibcite{romoli2015}{{30}{2015}{{Romoli}}{{}}}
\bibcite{schlenker2003}{{31}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{32}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{33}{2010}{{Schlenker}}{{}}}
\bibcite{schultz2003}{{34}{2003}{{Schultz}}{{}}}
\bibcite{simons2003}{{35}{2003}{{Simons}}{{}}}
\bibcite{best-question}{{36}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{stalnaker74}{{37}{1974}{{Stalnaker}}{{}}}
\bibcite{stevens-etal2017}{{38}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{39}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{40}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{41}{in press}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{vds92}{{42}{1992}{{van~der Sandt}}{{}}}
