\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heim83,vds92,abrusan2011,abrusan2016,romoli2015}
\citation{best-question}
\citation{brst-salt10,brst-lang11,tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\newlabel{know}{{1}{1}{Introduction}{Item.1}{}}
\newlabel{know2}{{2}{1}{Introduction}{Item.2}{}}
\citation{karttunen71b,kiparsky-kiparsky71}
\citation{reis1973,melvold1991,schultz2003,swanson2012,anand-hacquard2014,spector-egre2015,karttunen2016,tbd-variability}
\citation{schlenker10}
\newlabel{think}{{3}{2}{Introduction}{Item.7}{}}
\newlabel{think2}{{4}{2}{Introduction}{Item.8}{}}
\newlabel{def}{{5}{2}{Introduction}{Item.13}{}}
\newlabel{right}{{6}{2}{Introduction}{Item.16}{}}
\newlabel{right2}{{7}{2}{Introduction}{Item.17}{}}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{heim83}
\citation{heim83}
\citation{abrusan2011,abrusan2016}
\citation{romoli2015}
\citation{best-question}
\citation{best-question}
\citation{best-question}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{schlenker10}
\citation{schlenker10}
\citation{spector-egre2015}
\citation{spector-egre2015}
\citation{karttunen71b}
\newlabel{announce2}{{8}{3}{Introduction}{Item.22}{}}
\newlabel{tell}{{9}{3}{Introduction}{Item.25}{}}
\citation{karttunen71b}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\citation{abrusan2011}
\citation{gazdar79a,abrusan2011}
\citation{anand-hacquard2014}
\newlabel{semi-factive}{{10}{4}{Introduction}{Item.28}{}}
\newlabel{inform}{{11}{4}{Introduction}{Item.31}{}}
\newlabel{inform2}{{12}{4}{Introduction}{Item.32}{}}
\newlabel{establish}{{13}{4}{Introduction}{Item.33}{}}
\citation{abrusan2011}
\citation{klein1975,giannakidou1998,schlenker2003}
\citation{egre2008}
\citation{klein1975}
\citation{egre2008}
\citation{schlenker03}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{hazlett2010}
\citation{abrusan2011}
\citation{gazdar79a}
\citation{abrusan2011}
\citation{eckardt2014}
\citation{abrusan2011}
\citation{abrusan2011}
\newlabel{emotive1}{{14}{5}{Introduction}{Item.34}{}}
\newlabel{emotive2}{{15}{5}{Introduction}{Item.37}{}}
\newlabel{fis}{{16}{5}{Introduction}{Item.40}{}}
\citation{heim83,vds92,abrusan2011,abrusan2016,romoli2015,best-question}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces POTENTIALLY INCORPORATE A FIGURE LIKE THIS TO SHOW WHAT WE EXPECT GIVEN (\ref  {def})\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1: Projectivity}{6}{section.2}}
\newlabel{s2}{{2}{6}{Experiment 1: Projectivity}{section.2}{}}
\newlabel{f-github}{{4}{6}{Introduction}{figure.caption.1}{}}
\citation{tonhauser-salt26,djaerv-bacovcin-salt27,stevens-etal2017,tbd-variability}
\citation{smith-hall11,xue-onea11,brst-lang11}
\citation{tbd-variability}
\citation{anand-hacquard2014}
\citation{wyse}
\citation{swanson2012}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{beaver-belly,anand-hacquard2014}
\citation{anderson86,simons07}
\newlabel{stim}{{17}{7}{Experiment 1: Projectivity}{Item.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{7}{section*.3}}
\newlabel{pred}{{18}{7}{Materials}{Item.44}{}}
\newlabel{stim-project}{{19}{8}{Materials}{Item.50}{}}
\newlabel{control}{{20}{8}{Materials}{Item.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{8}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample trial in Experiment 1\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-trial-exp1}{{2}{8}{A sample trial in Experiment 1\relax }{figure.caption.5}{}}
\citation{schlenker10,anand-hacquard2014}
\citation{spector-egre2015}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{9}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{9}{subsection.2.2}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tukey}
\citation{r}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot of certainty ratings by predicate, collapsing over complement clauses. Grey dots indicate means and notches indicate medians. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. {\bf  ADJUST THE COLOR FOR HEAR}\relax }}{10}{figure.caption.7}}
\newlabel{f-projectivity}{{3}{10}{Box plot of certainty ratings by predicate, collapsing over complement clauses. Grey dots indicate means and notches indicate medians. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. {\bf ADJUST THE COLOR FOR HEAR}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Projectivity of the content of the complement of `factive' predicates}{10}{section*.8}}
\citation{spector-egre2015}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {paragraph}{Projectivity of the content of the complement of `non-factive' predicates}{11}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{12}{table.caption.10}}
\newlabel{t-pairwise-proj}{{1}{12}{P-values associated with pairwise comparison of certainty ratings of the 20 clause-embedding predicates and the main clause controls using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. `MC' abbreviates main clause controls. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Distinguishing `factive' and `non-factive' predicates by projectivity}{12}{section*.11}}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\citation{tbd-variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discussion}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Entailment}{13}{section.3}}
\newlabel{s3}{{3}{13}{Experiment 2: Entailment}{section.3}{}}
\citation{ccmg90}
\newlabel{ent1}{{21}{14}{Experiment 2: Entailment}{Item.63}{}}
\newlabel{diag}{{22}{14}{Experiment 2: Entailment}{Item.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 2a: Inference diagnostic for entailment}{14}{subsection.3.1}}
\newlabel{s31}{{3.1}{14}{Experiment 2a: Inference diagnostic for entailment}{subsection.3.1}{}}
\newlabel{chris}{{23}{14}{Experiment 2a: Inference diagnostic for entailment}{Item.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{15}{section*.13}}
\newlabel{stims2}{{24}{15}{Materials}{Item.70}{}}
\newlabel{control-good2}{{25}{15}{Materials}{Item.73}{}}
\newlabel{control-bad2}{{26}{15}{Materials}{Item.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{16}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample trial in Experiment 2a\relax }}{16}{figure.caption.15}}
\newlabel{f-trial-exp3}{{4}{16}{A sample trial in Experiment 2a\relax }{figure.caption.15}{}}
\newlabel{train2}{{27}{16}{Procedure}{Item.83}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{16}{section*.16}}
\citation{tukey}
\citation{r}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{17}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box plot of inference ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. {\bf  FIX COLOR OF HEAR}\relax }}{17}{figure.caption.17}}
\newlabel{f-veridicality-predicate2}{{5}{17}{Box plot of inference ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. {\bf FIX COLOR OF HEAR}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values associated with pairwise comparison of inference ratings of the 20 clause-embedding predicates and the controls in (\ref  {control-good2}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s.' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }}{18}{table.caption.18}}
\newlabel{t-pairwise2}{{2}{18}{P-values associated with pairwise comparison of inference ratings of the 20 clause-embedding predicates and the controls in (\ref {control-good2}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s.' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2b: Contradictoriness diagnostic for entailment}{19}{subsection.3.2}}
\newlabel{s32}{{3.2}{19}{Experiment 2b: Contradictoriness diagnostic for entailment}{subsection.3.2}{}}
\newlabel{announce3}{{28}{19}{Experiment 2b: Contradictoriness diagnostic for entailment}{Item.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Methods}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{19}{section*.20}}
\newlabel{stims}{{29}{19}{Materials}{Item.87}{}}
\newlabel{control-good}{{30}{19}{Materials}{Item.90}{}}
\newlabel{control-bad}{{31}{20}{Materials}{Item.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample trial in Experiment 2b\relax }}{20}{figure.caption.22}}
\newlabel{f-trial-exp2}{{6}{20}{A sample trial in Experiment 2b\relax }{figure.caption.22}{}}
\newlabel{train}{{32}{20}{Procedure}{Item.100}{}}
\citation{tukey}
\citation{r}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results}{21}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Box plot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. {\bf  FIX COLOR OF HEAR}\relax }}{22}{figure.caption.24}}
\newlabel{f-veridicality-predicate}{{7}{22}{Box plot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black. {\bf FIX COLOR OF HEAR}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces P-values associated with pairwise comparison of contradictoriness ratings of clause-embedding predicates and the controls in (\ref  {control-bad}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `ns' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }}{23}{table.caption.25}}
\newlabel{t-pairwise}{{3}{23}{P-values associated with pairwise comparison of contradictoriness ratings of clause-embedding predicates and the controls in (\ref {control-bad}) using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `ns' indicates no significant difference in means. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `plain non-factive' ones in brown and `projective non-factive' ones in black.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{23}{subsection.3.3}}
\newlabel{s33}{{3.3}{23}{Discussion}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Findings of Exps.\nobreakspace  {}2a and 2b for the 20 clause-embedding predicates. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black. `$\text  {$\mathsurround \z@ \mathchar "658$}$' indicates that the content of the clausal complement of the clause-embedding predicate is an entailment according to the diagnostic; `x' indicates that it is not.\relax }}{24}{table.caption.26}}
\newlabel{t-summary}{{4}{24}{Findings of Exps.~2a and 2b for the 20 clause-embedding predicates. `Factive' predicates are given in darker blue, `veridical non-factive' ones in lighter blue, `non-factive' ones in brown and `apparently factive' ones in black. `$\checkmark $' indicates that the content of the clausal complement of the clause-embedding predicate is an entailment according to the diagnostic; `x' indicates that it is not.\relax }{table.caption.26}{}}
\citation{tbd-variability}
\citation{cummins-rohde2015,tonhauser-salt26,djaerv-bacovcin-salt27}
\citation{tbd-variability}
\citation{gazdar79a,tonhauser-etal-eval}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{26}{section.4}}
\newlabel{s4}{{4}{26}{Discussion}{section.4}{}}
\citation{stalnaker74,ccmg90}
\citation{heim83,vds92}
\citation{abusch10,romoli2015}
\citation{abrusan2011,abrusan2016}
\citation{best-question}
\citation{demarneffe-etal2012}
\citation{demarneffe-etal2012}
\citation{demarneffe-etal2012}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{potts05}
\citation{beaver-clark08}
\citation{abrusan2013}
\citation{anand-hacquard2014}
\citation{anand-hacquard2014}
\citation{abusch10,abrusan2011}
\citation{romoli2015}
\citation{beaver01}
\citation{gazdar79a}
\citation{ccmg90}
\citation{vds92}
\citation{abbott06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}}
\newlabel{s5}{{5}{29}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Citations}{29}{appendix.A}}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{spector-egre2015}
\bibstyle{/Users/tonhauser.1/Library/Latex/cslipubs-natbib}
\bibdata{/Users/tonhauser.1/Documents/bibliography}
\bibcite{abbott06}{{1}{2006}{{Abbott}}{{}}}
\bibcite{abrusan2011}{{2}{2011}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2013}{{3}{2013}{{Abrus{\'a}n}}{{}}}
\bibcite{abrusan2016}{{4}{2016}{{Abrus{\'a}n}}{{}}}
\bibcite{abusch10}{{5}{2010}{{Abusch}}{{}}}
\bibcite{anand-hacquard2014}{{6}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{anderson86}{{7}{1986}{{Anderson}}{{}}}
\bibcite{beaver01}{{8}{2001}{{Beaver}}{{}}}
\bibcite{beaver-belly}{{9}{2010}{{Beaver}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}20 complement clauses}{30}{appendix.B}}
\newlabel{a-clauses}{{B}{30}{20 complement clauses}{appendix.B}{}}
\bibcite{beaver-clark08}{{10}{2008}{{Beaver and Clark}}{{}}}
\bibcite{ccmg90}{{11}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{cummins-rohde2015}{{12}{2015}{{Cummins and Rohde}}{{}}}
\bibcite{demarneffe-etal2012}{{13}{2012}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, and Potts}}}
\bibcite{demarneffe-etal2018}{{14}{2018}{{{de Marneffe} et~al.}}{{{de Marneffe}, Simons, and Tonhauser}}}
\bibcite{djaerv-bacovcin-salt27}{{15}{2017}{{Dj\"arv and Bacovcin}}{{}}}
\bibcite{eckardt2014}{{16}{2014}{{Eckardt}}{{}}}
\bibcite{egre2008}{{17}{2008}{{Egr\'e}}{{}}}
\bibcite{gazdar79a}{{18}{1979}{{Gazdar}}{{}}}
\bibcite{giannakidou1998}{{19}{1998}{{Giannakidou}}{{}}}
\bibcite{hazlett2010}{{20}{2010}{{Hazlett}}{{}}}
\bibcite{heim83}{{21}{1983}{{Heim}}{{}}}
\bibcite{tukey}{{22}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71b}{{23}{1971}{{Karttunen}}{{}}}
\bibcite{karttunen2016}{{24}{2016}{{Karttunen}}{{}}}
\bibcite{kiparsky-kiparsky71}{{25}{1971}{{Kiparsky and Kiparsky}}{{}}}
\bibcite{klein1975}{{26}{1975}{{Klein}}{{}}}
\bibcite{melvold1991}{{27}{1991}{{Melvold}}{{}}}
\bibcite{potts05}{{28}{2005}{{Potts}}{{}}}
\bibcite{r}{{29}{2016}{{R Core Team}}{{}}}
\bibcite{reis1973}{{30}{1973}{{Reis}}{{}}}
\bibcite{romoli2015}{{31}{2015}{{Romoli}}{{}}}
\bibcite{schlenker2003}{{32}{2003{a}}{{Schlenker}}{{}}}
\bibcite{schlenker03}{{33}{2003{b}}{{Schlenker}}{{}}}
\bibcite{schlenker10}{{34}{2010}{{Schlenker}}{{}}}
\bibcite{schultz2003}{{35}{2003}{{Schultz}}{{}}}
\bibcite{simons07}{{36}{2007}{{Simons}}{{}}}
\bibcite{best-question}{{37}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{38}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{smith-hall11}{{39}{2011}{{Smith and Hall}}{{}}}
\bibcite{spector-egre2015}{{40}{2015}{{Spector and Egr\'e}}{{}}}
\bibcite{stalnaker74}{{41}{1974}{{Stalnaker}}{{}}}
\bibcite{stevens-etal2017}{{42}{2017}{{Stevens et~al.}}{{Stevens, {de Marneffe}, Speer, and Tonhauser}}}
\bibcite{swanson2012}{{43}{2012}{{Swanson}}{{}}}
\bibcite{tonhauser-salt26}{{44}{2016}{{Tonhauser}}{{}}}
\bibcite{tbd-variability}{{45}{2018}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{brst-lang11}{{46}{2013}{{Tonhauser et~al.}}{{Tonhauser, Beaver, Roberts, and Simons}}}
\bibcite{tonhauser-etal-eval}{{47}{ms}{{Tonhauser et~al.}}{{Tonhauser, Degen, de~Marneffe, and Simons}}}
\bibcite{vds92}{{48}{1992}{{van~der Sandt}}{{}}}
\bibcite{wyse}{{49}{2010}{{Wyse}}{{}}}
\bibcite{xue-onea11}{{50}{2011}{{Xue and Onea}}{{}}}
