This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 14 entries,
            2811 wiz_defined-function locations,
            709 strings with 6626 characters,
and the built_in function-call counts, 6784 in all, are:
= -- 649
> -- 303
< -- 14
+ -- 105
- -- 87
* -- 509
:= -- 1195
add.period$ -- 60
call.type$ -- 14
change.case$ -- 104
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 299
empty$ -- 511
format.name$ -- 105
if$ -- 1410
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 75
num.names$ -- 56
pop$ -- 94
preamble$ -- 2
purify$ -- 85
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 389
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 188
