This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 10 entries,
            2811 wiz_defined-function locations,
            684 strings with 6188 characters,
and the built_in function-call counts, 5105 in all, are:
= -- 488
> -- 230
< -- 11
+ -- 78
- -- 66
* -- 385
:= -- 877
add.period$ -- 44
call.type$ -- 10
change.case$ -- 78
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 227
empty$ -- 386
format.name$ -- 80
if$ -- 1076
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 55
num.names$ -- 40
pop$ -- 73
preamble$ -- 2
purify$ -- 62
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 291
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 87
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 137
