\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ccmg90}
\citation{simons01,schlenker10,best-question}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{tbd-variability}
\citation{brst-salt10,tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{schlenker10}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10}
\citation{schlenker10,swanson2012,anand-hacquard2014}
\newlabel{f-github}{{1}{3}{Introduction}{Item.4}{}}
\citation{ccmg90}
\citation{ccmg90}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entailment}{4}{section.2}}
\newlabel{s-entailment}{{2}{4}{Entailment}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1a: Is {\em  A and not B} contradictory?}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{4}{subsubsection.2.1.1}}
\newlabel{s-methods-2}{{2.1.1}{4}{Methods}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{4}{section*.2}}
\newlabel{stims}{{3}{5}{Materials}{Item.6}{}}
\newlabel{control-good}{{4}{5}{Materials}{Item.9}{}}
\newlabel{control-bad}{{5}{5}{Materials}{Item.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Experiment 1\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-trial-exp2}{{1}{5}{A sample trial in Experiment 1\relax }{figure.caption.4}{}}
\newlabel{train}{{6}{5}{Procedure}{Item.19}{}}
\citation{tukey}
\citation{r}
\citation{schlenker10}
\citation{anand-hacquard2014}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Non-entailing predicates are given in brown, entailing predicates in blue, and the remaining predicates are given in black.\relax }}{7}{figure.caption.6}}
\newlabel{f-veridicality-predicate}{{2}{7}{Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Non-entailing predicates are given in brown, entailing predicates in blue, and the remaining predicates are given in black.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of contradictoriness ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. Non-entailing predicates are given in brown, entailing predicates are given in blue, and apparently-entailing predicates are given in black.\relax }}{8}{table.caption.7}}
\newlabel{t-pairwise}{{1}{8}{P-values associated with pairwise comparison of contradictoriness ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. Non-entailing predicates are given in brown, entailing predicates are given in blue, and apparently-entailing predicates are given in black.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }}{9}{figure.caption.8}}
\newlabel{f-contradict-participant}{{3}{9}{Mean contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }{figure.caption.8}{}}
\citation{ccmg90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Discussion}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 1b: How likely is {\em  B} given {\em  A}?}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{10}{subsubsection.2.2.1}}
\newlabel{s-methods2}{{2.2.1}{10}{Methods}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{10}{section*.10}}
\newlabel{stims2}{{7}{10}{Materials}{Item.22}{}}
\newlabel{control-good2}{{8}{10}{Materials}{Item.25}{}}
\newlabel{control-bad2}{{9}{10}{Materials}{Item.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample trial in Experiment 2\relax }}{11}{figure.caption.12}}
\newlabel{f-trial-exp3}{{4}{11}{A sample trial in Experiment 2\relax }{figure.caption.12}{}}
\newlabel{train2}{{10}{11}{Procedure}{Item.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of XXX ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Non-entailing predicates are given in brown, entailing predicates in blue, and the remaining predicates are given in black.\relax }}{12}{figure.caption.14}}
\newlabel{f-veridicality-predicate2}{{5}{12}{Boxplot of XXX ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Non-entailing predicates are given in brown, entailing predicates in blue, and the remaining predicates are given in black.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-values associated with pairwise comparison of XXX ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. Non-entailing predicates are given in brown, entailing predicates are given in blue, and apparently-entailing predicates are given in black.\relax }}{13}{table.caption.15}}
\newlabel{t-pairwise2}{{2}{13}{P-values associated with pairwise comparison of XXX ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. Non-entailing predicates are given in brown, entailing predicates are given in blue, and apparently-entailing predicates are given in black.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }}{14}{figure.caption.16}}
\newlabel{f-contradict-participant2}{{6}{14}{Mean contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discussion}{15}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interim summary}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Projectivity}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{15}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{15}{section*.18}}
\newlabel{stim-project}{{11}{15}{Materials}{Item.38}{}}
\newlabel{control}{{12}{15}{Materials}{Item.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample trial in Experiment 2\relax }}{16}{figure.caption.20}}
\newlabel{f-trial-exp3}{{7}{16}{A sample trial in Experiment 2\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{16}{subsection.3.2}}
\citation{bates2015}
\citation{tbd-variability}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean certainty ratings by predicate and fact type, collapsing across complements. Error bars indicate 95\% confidence intervals. Non-entailing predicates are given in brown, entailing predicates are given in blue, and apparently-entailing predicates are given in black.\relax }}{17}{figure.caption.22}}
\newlabel{f-projectivity}{{8}{17}{Mean certainty ratings by predicate and fact type, collapsing across complements. Error bars indicate 95\% confidence intervals. Non-entailing predicates are given in brown, entailing predicates are given in blue, and apparently-entailing predicates are given in black.\relax }{figure.caption.22}{}}
\citation{karttunen71b,tbd-variability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{18}{section.5}}
\newlabel{s6}{{5}{18}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Norming study: Prior probabilities of events}{18}{appendix.A}}
\newlabel{s-norming}{{A}{18}{Norming study: Prior probabilities of events}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Methods}{18}{subsection.A.1}}
\newlabel{s-methods-1}{{A.1}{18}{Methods}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{18}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{18}{section*.24}}
\newlabel{event}{{13}{19}{Materials}{Item.42}{}}
\newlabel{control1}{{14}{19}{Materials}{Item.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces A sample trial in the prior probability norming study\relax }}{19}{figure.caption.26}}
\newlabel{f-trial-exp1}{{A1}{19}{A sample trial in the prior probability norming study\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Results and discussion}{20}{subsection.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Control stimuli in Exp.\nobreakspace  {}2}{20}{appendix.B}}
\newlabel{a-exp2-control}{{B}{20}{Control stimuli in Exp.~2}{appendix.B}{}}
\newlabel{control2-complete}{{15}{20}{Control stimuli in Exp.~2}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Materials used in the event probability norming study}{20}{appendix.C}}
\newlabel{a-exp1}{{C}{20}{Materials used in the event probability norming study}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }}{21}{figure.caption.28}}
\newlabel{f-priors}{{A2}{21}{Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.28}{}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{anand-hacquard2014}{{1}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{bates2015}{{2}{2015}{{Bates et~al.}}{{Bates, M{\"a}chler, Bolker, and Walker}}}
\bibcite{ccmg90}{{3}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{tukey}{{4}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71b}{{5}{1971}{{Karttunen}}{{}}}
\bibcite{r}{{6}{2016}{{R Core Team}}{{}}}
\bibcite{schlenker10}{{7}{2010}{{Schlenker}}{{}}}
\bibcite{simons01}{{8}{2001}{{Simons}}{{}}}
\bibcite{best-question}{{9}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{10}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{swanson2012}{{11}{2012}{{Swanson}}{{}}}
\bibcite{tbd-variability}{{12}{accepted}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Materials used in Exp 2}{23}{appendix.D}}
\newlabel{a-exp2}{{D}{23}{Materials used in Exp 2}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Materials used in Exp 3}{23}{appendix.E}}
\newlabel{a-exp3}{{E}{23}{Materials used in Exp 3}{appendix.E}{}}
