This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "vds88"
You've used 18 entries,
            2811 wiz_defined-function locations,
            731 strings with 7053 characters,
and the built_in function-call counts, 8272 in all, are:
= -- 791
> -- 347
< -- 18
+ -- 121
- -- 99
* -- 599
:= -- 1477
add.period$ -- 76
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 371
empty$ -- 641
format.name$ -- 121
if$ -- 1714
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 95
num.names$ -- 72
pop$ -- 118
preamble$ -- 2
purify$ -- 105
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 475
swap$ -- 71
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 238
(There was 1 warning)
