\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Anand and Hacquard(2014)]{anand-hacquard2014}
Anand, Pranav and Valentine Hacquard. 2014.
\newblock Factivity, belief and discourse.
\newblock In {\em The Art and Craft of Semantics: A Festschrift for Irene
  Heim\/}, pages 69--90. MIT Working Papers in Linguistics.

\bibitem[Bates et~al.(2015)Bates, M{\"a}chler, Bolker, and Walker]{bates2015}
Bates, Douglas, Martin M{\"a}chler, Ben Bolker, and Steve Walker. 2015.
\newblock Fitting linear mixed-effects models using {lme4}.
\newblock {\em Journal of Statistical Software\/} 67(1):1--48.

\bibitem[Chierchia and McConnell-Ginet(1990)]{ccmg90}
Chierchia, Gennaro and Sally McConnell-Ginet. 1990.
\newblock {\em Meaning and Grammar\/}.
\newblock Cambridge, MA: MIT Press.

\bibitem[Hothorn et~al.(2008)Hothorn, Bretz, and Westfall]{tukey}
Hothorn, Torsten, Frank Bretz, and Peter Westfall. 2008.
\newblock Simultaneous inference in general parametric models.
\newblock {\em Biometrical Journal\/} 50(3):346--363.

\bibitem[Karttunen(1971)]{karttunen71b}
Karttunen, Lauri. 1971.
\newblock Some observations on factivity.
\newblock {\em Papers in Linguistics\/} 4:55--69.

\bibitem[Levinson(1983)]{levinson83}
Levinson, Stephen. 1983.
\newblock {\em Pragmatics\/}.
\newblock Cambridge: Cambridge University Press.

\bibitem[Prince(1978)]{prince1978}
Prince, Ellen~F. 1978.
\newblock A comparison of wh-clefts and {\em it-}clefts in discourse.
\newblock {\em Language\/} 54:883--906.

\bibitem[{R Core Team}(2016)]{r}
{R Core Team}. 2016.
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Schlenker(2010)]{schlenker10}
Schlenker, Philippe. 2010.
\newblock Local contexts and local meanings.
\newblock {\em Philosophical Studies\/} 151:115--142.

\bibitem[Simons(2001)]{simons01}
Simons, Mandy. 2001.
\newblock On the conversational basis of some presuppositions.
\newblock In {\em Semantics and Linguistics Theory (SALT) XI\/}, pages
  431--448. Ithaca, NY: CLC Publications.

\bibitem[Simons et~al.(2017)Simons, Beaver, Roberts, and
  Tonhauser]{best-question}
Simons, Mandy, David Beaver, Craige Roberts, and Judith Tonhauser. 2017.
\newblock The {B}est {Q}uestion: Explaining the projection behavior of factive
  verbs.
\newblock {\em Discourse Processes\/} 3:187--206.

\bibitem[Simons et~al.(2010)Simons, Tonhauser, Beaver, and
  Roberts]{brst-salt10}
Simons, Mandy, Judith Tonhauser, David Beaver, and Craige Roberts. 2010.
\newblock What projects and why.
\newblock In {\em Semantics and Linguistic Theory (SALT) XXI\/}, pages
  309--327. Ithaca, NY: CLC Publications.

\bibitem[Swanson(2012)]{swanson2012}
Swanson, Eric. 2012.
\newblock Propositional attitudes.
\newblock In {\em Semantics: An International Handbook of Natural Language
  Meaning\/}, vol.~2, pages 1538--1561. Berlin: Mouton de Gruyter.

\bibitem[Tonhauser et~al.(accepted)Tonhauser, Beaver, and
  Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. accepted.
\newblock How projective is projective content? {G}radience in projectivity and
  at-issueness.
\newblock Accepted for publication in {\em Journal of Semantics}.

\end{thebibliography}
