\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norming studies}{1}{section.2}}
\newlabel{s-pretests}{{2}{1}{Norming studies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event probability norming study}{1}{subsection.2.1}}
\newlabel{s-pretest1}{{2.1}{1}{Event probability norming study}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{1}{subsubsection.2.1.1}}
\newlabel{s-methods-1}{{2.1.1}{1}{Methods}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials.}{1}{section*.2}}
\newlabel{event}{{1}{1}{Materials}{Item.1}{}}
\newlabel{event1}{{1a}{1}{Materials}{Item.2}{}}
\newlabel{event2}{{1b}{1}{Materials}{Item.5}{}}
\newlabel{f-github}{{1}{1}{Norming studies}{section.2}{}}
\newlabel{control1}{{2}{2}{Materials}{Item.8}{}}
\newlabel{control2}{{3}{2}{Materials}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in the event probability study\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-trial-exp1}{{1}{2}{A sample trial in the event probability study\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results and discussion}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Veridicality norming study}{3}{subsection.2.2}}
\newlabel{s-pretest2}{{2.2}{3}{Veridicality norming study}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{3}{subsubsection.2.2.1}}
\newlabel{s-methods-2}{{2.2.1}{3}{Methods}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Materials.}{3}{section*.8}}
\newlabel{stims}{{4}{3}{Materials}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }}{4}{figure.caption.6}}
\newlabel{f-priors}{{2}{4}{Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.6}{}}
\newlabel{control-good}{{5}{5}{Materials}{Item.13}{}}
\newlabel{control-bad}{{6}{5}{Materials}{Item.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{5}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in in the veridicality norming study\relax }}{5}{figure.caption.10}}
\newlabel{f-trial-exp2}{{3}{5}{A sample trial in in the veridicality norming study\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion.}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results and discussion}{6}{subsubsection.2.2.2}}
\newlabel{f-veridicality-predicate}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@f-veridicality-predicate}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{f-veridicality-participant}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@f-veridicality-participant}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Veridicality by predicate (top panel) and by participant (bottom panel)\relax }}{6}{figure.caption.12}}
\newlabel{fig:f-proj-1a}{{4}{6}{Veridicality by predicate (top panel) and by participant (bottom panel)\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of contraditoriness ratings associated with prediates using Tukey's method. `***' indicates significance at .0001, `**' at .01, '*' at .05, '.' marginal significance at .1, and 'n.s' indicates no significant difference in means.\relax }}{7}{table.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interim summary}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection experiment}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}{section.4}}
\newlabel{s6}{{4}{7}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Materials used in Exp 1}{7}{appendix.A}}
\newlabel{a-exp1}{{A}{7}{Materials used in Exp 1}{appendix.A}{}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{tukey}{{1}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{r}{{2}{2016}{{R Core Team}}{{}}}
\bibcite{tbd-variability}{{3}{ms}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Materials used in Exp 2}{9}{appendix.B}}
\newlabel{a-exp2}{{B}{9}{Materials used in Exp 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Materials used in Exp 3}{9}{appendix.C}}
\newlabel{a-exp3}{{C}{9}{Materials used in Exp 3}{appendix.C}{}}
