\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ccmg90}
\citation{simons01,schlenker10,best-question}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{tbd-variability}
\citation{ccmg90}
\citation{schlenker10}
\citation{schlenker10}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{schlenker10}
\citation{schlenker10}
\citation{brst-salt10,tbd-variability}
\newlabel{f-github}{{1}{2}{Introduction}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norming study: Prior probabilities of events}{3}{section.2}}
\newlabel{s-norming-prior}{{2}{3}{Norming study: Prior probabilities of events}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{3}{subsection.2.1}}
\newlabel{s-methods-1}{{2.1}{3}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{3}{section*.2}}
\newlabel{event}{{2}{3}{Materials}{Item.5}{}}
\newlabel{control1}{{3}{3}{Materials}{Item.8}{}}
\citation{ccmg90}
\@writefile{toc}{\contentsline {paragraph}{Procedure}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in the prior probability norming study\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-trial-exp1}{{1}{4}{A sample trial in the prior probability norming study\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }}{5}{figure.caption.6}}
\newlabel{f-priors}{{2}{5}{Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.6}{}}
\citation{ccmg90}
\citation{schlenker10,swanson2012,anand-hacquard2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entailment}{6}{section.3}}
\newlabel{s-norming2}{{3}{6}{Entailment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Norming study 1: Is {\em  A and not B} contradictory?}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Methods}{6}{subsubsection.3.1.1}}
\newlabel{s-methods-2}{{3.1.1}{6}{Methods}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Materials}{6}{section*.8}}
\newlabel{stims}{{5}{7}{Materials}{Item.12}{}}
\newlabel{control-good}{{6}{7}{Materials}{Item.15}{}}
\newlabel{control-bad}{{7}{7}{Materials}{Item.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in in the veridicality norming study\relax }}{7}{figure.caption.10}}
\newlabel{f-trial-exp2}{{3}{7}{A sample trial in in the veridicality norming study\relax }{figure.caption.10}{}}
\newlabel{train}{{8}{7}{Procedure}{Item.25}{}}
\citation{tukey}
\citation{r}
\citation{anand-hacquard2014}
\citation{schlenker10}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion.}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Results}{8}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Predicates whose clausal complement is typically taken to not be an entailment are given in brown, predicates whose clausal complement is typically taken to be an entailment are given in blue, and the remaining predicates are given in green.\relax }}{9}{figure.caption.12}}
\newlabel{f-veridicality-predicate}{{4}{9}{Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians. Predicates whose clausal complement is typically taken to not be an entailment are given in brown, predicates whose clausal complement is typically taken to be an entailment are given in blue, and the remaining predicates are given in green.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of contradictoriness ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. Predicates whose clausal complement is typically taken to not be an entailment are given in brown, predicates whose clausal complement is typically taken to be an entailment are given in blue, and the remaining predicates are given in green.\relax }}{10}{table.caption.13}}
\newlabel{t-pairwise}{{1}{10}{P-values associated with pairwise comparison of contradictoriness ratings of predicates using Tukey's method. `***' indicates significance at .0001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means. Predicates whose clausal complement is typically taken to not be an entailment are given in brown, predicates whose clausal complement is typically taken to be an entailment are given in blue, and the remaining predicates are given in green.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot of contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }}{12}{figure.caption.14}}
\newlabel{}{{5}{12}{Boxplot of contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interim summary}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectivity}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}{section.6}}
\newlabel{s6}{{6}{12}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Materials used in the event probability norming study}{12}{appendix.A}}
\newlabel{a-exp1}{{A}{12}{Materials used in the event probability norming study}{appendix.A}{}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{anand-hacquard2014}{{1}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{ccmg90}{{2}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{tukey}{{3}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{r}{{4}{2016}{{R Core Team}}{{}}}
\bibcite{schlenker10}{{5}{2010}{{Schlenker}}{{}}}
\bibcite{simons01}{{6}{2001}{{Simons}}{{}}}
\bibcite{best-question}{{7}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{brst-salt10}{{8}{2010}{{Simons et~al.}}{{Simons, Tonhauser, Beaver, and Roberts}}}
\bibcite{swanson2012}{{9}{2012}{{Swanson}}{{}}}
\bibcite{tbd-variability}{{10}{accepted}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Materials used in Exp 2}{14}{appendix.B}}
\newlabel{a-exp2}{{B}{14}{Materials used in Exp 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Materials used in Exp 3}{14}{appendix.C}}
\newlabel{a-exp3}{{C}{14}{Materials used in Exp 3}{appendix.C}{}}
