This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "vds88"
You've used 19 entries,
            2811 wiz_defined-function locations,
            737 strings with 7232 characters,
and the built_in function-call counts, 8859 in all, are:
= -- 846
> -- 369
< -- 20
+ -- 128
- -- 105
* -- 639
:= -- 1572
add.period$ -- 80
call.type$ -- 19
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 402
empty$ -- 689
format.name$ -- 128
if$ -- 1844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 100
num.names$ -- 78
pop$ -- 127
preamble$ -- 2
purify$ -- 110
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 514
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 159
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 251
(There was 1 warning)
