\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tbd-variability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-tests}{1}{section.2}}
\newlabel{s-pretests}{{2}{1}{Pre-tests}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event probability pretest}{1}{subsection.2.1}}
\newlabel{s-pretest1}{{2.1}{1}{Event probability pretest}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Methods}{1}{subsubsection.2.1.1}}
\newlabel{s-methods-1}{{2.1.1}{1}{Methods}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials.}{1}{section*.2}}
\newlabel{event}{{1}{1}{Materials}{Item.1}{}}
\newlabel{event1}{{1a}{1}{Materials}{Item.2}{}}
\newlabel{event2}{{1b}{1}{Materials}{Item.5}{}}
\newlabel{f-github}{{1}{1}{Pre-tests}{section.2}{}}
\newlabel{control1}{{2}{2}{Materials}{Item.8}{}}
\newlabel{control2}{{3}{2}{Materials}{Item.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in Exp.\nobreakspace  {}1\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-trial-exp1}{{1}{2}{A sample trial in Exp.~1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results and discussion}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }}{3}{figure.caption.6}}
\newlabel{f-priors}{{2}{3}{Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entailment pretest}{4}{subsection.2.2}}
\newlabel{s-pretest2}{{2.2}{4}{Entailment pretest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{4}{subsubsection.2.2.1}}
\newlabel{s-methods-2}{{2.2.1}{4}{Methods}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Materials.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in Exp.\nobreakspace  {}2\relax }}{4}{figure.caption.10}}
\newlabel{f-trial-exp1}{{3}{4}{A sample trial in Exp.~2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion.}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entailment\relax }}{5}{figure.caption.12}}
\newlabel{f-priors}{{4}{5}{Entailment\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results and discussion}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interim summary}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projection experiment}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\newlabel{s6}{{4}{5}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Materials used in Exp 1}{5}{appendix.A}}
\newlabel{a-exp1}{{A}{5}{Materials used in Exp 1}{appendix.A}{}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{tukey}{{1}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{r}{{2}{2016}{{R Core Team}}{{}}}
\bibcite{tbd-variability}{{3}{ms}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Materials used in Exp 2}{7}{appendix.B}}
\newlabel{a-exp2}{{B}{7}{Materials used in Exp 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Materials used in Exp 3}{7}{appendix.C}}
\newlabel{a-exp3}{{C}{7}{Materials used in Exp 3}{appendix.C}{}}
