\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ccmg90}
\citation{simons01,schlenker10,best-question}
\citation{anand-hacquard2014}
\citation{schlenker10}
\citation{tbd-variability}
\citation{ccmg90}
\citation{schlenker10}
\citation{schlenker10}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{s1}{{1}{1}{Introduction}{section.1}{}}
\citation{schlenker10}
\citation{schlenker10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norming study: Prior probabilities of events}{2}{section.2}}
\newlabel{s-norming}{{2}{2}{Norming study: Prior probabilities of events}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{2}{subsection.2.1}}
\newlabel{s-methods-1}{{2.1}{2}{Methods}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Materials.}{2}{section*.2}}
\newlabel{event}{{2}{2}{Materials}{Item.5}{}}
\newlabel{event1}{{2a}{2}{Materials}{Item.6}{}}
\newlabel{event2}{{2b}{2}{Materials}{Item.9}{}}
\newlabel{f-github}{{1}{2}{Norming study: Prior probabilities of events}{section.2}{}}
\newlabel{control1}{{3}{3}{Materials}{Item.12}{}}
\newlabel{control2}{{4}{3}{Materials}{Item.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample trial in the prior probability norming study\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-trial-exp1}{{1}{3}{A sample trial in the prior probability norming study\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results and discussion}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }}{4}{figure.caption.6}}
\newlabel{f-priors}{{2}{4}{Likeliness ratings for 20 events given facts about the world that make the events more likely (brown dots) and facts about the world that make the events less likely (blue dots); darker dots indicate overlapping ratings. Mean likeliness ratings for the 40 fact/event pairs are given by black dots. Error bars indicate 95\% confidence intervals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Veridicality}{5}{section.3}}
\newlabel{s-norming2}{{3}{5}{Veridicality}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methods}{5}{subsection.3.1}}
\newlabel{s-methods-2}{{3.1}{5}{Methods}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Participants.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Materials.}{5}{section*.8}}
\newlabel{stims}{{5}{5}{Materials}{Item.14}{}}
\newlabel{control-good}{{6}{5}{Materials}{Item.17}{}}
\newlabel{control-bad}{{7}{5}{Materials}{Item.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Procedure.}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample trial in in the veridicality norming study\relax }}{6}{figure.caption.10}}
\newlabel{f-trial-exp2}{{3}{6}{A sample trial in in the veridicality norming study\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Data exclusion.}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians.\relax }}{7}{figure.caption.12}}
\newlabel{f-veridicality-predicate}{{4}{7}{Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians.\relax }{figure.caption.12}{}}
\citation{tukey}
\citation{r}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  data restricted to 80 participants who took know to entail content of complement} Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians.\relax }}{8}{figure.caption.13}}
\newlabel{f-veridicality-predicate}{{5}{8}{{\bf data restricted to 80 participants who took know to entail content of complement} Boxplot of contradictoriness ratings by predicate, collapsing across complement clauses. Grey dots indicate means and notches indicate medians.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P-values associated with pairwise comparison of contraditoriness ratings of prediates using Tukey's method. `***' indicates significance at .001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means.\relax }}{9}{table.caption.14}}
\newlabel{t-pairwise}{{1}{9}{P-values associated with pairwise comparison of contraditoriness ratings of prediates using Tukey's method. `***' indicates significance at .001, `**' at .01, `*' at .05, `.' marginal significance at .1, and `n.s' indicates no significant difference in means.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot of contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }}{11}{figure.caption.15}}
\newlabel{}{{6}{11}{Boxplot of contradictoriness ratings by participant, collapsing across predicates and complement clauses. Grey dots indicate means and error bars indicate bootstrapped 95\% confidence intervals.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interim summary}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projectivity}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}}
\newlabel{s6}{{6}{11}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Materials used in the event probability norming study}{11}{appendix.A}}
\newlabel{a-exp1}{{A}{11}{Materials used in the event probability norming study}{appendix.A}{}}
\bibstyle{cslipubs-natbib}
\bibdata{bibliography}
\bibcite{abusch10}{{1}{2010}{{Abusch}}{{}}}
\bibcite{anand-hacquard2014}{{2}{2014}{{Anand and Hacquard}}{{}}}
\bibcite{ccmg90}{{3}{1990}{{Chierchia and McConnell-Ginet}}{{}}}
\bibcite{tukey}{{4}{2008}{{Hothorn et~al.}}{{Hothorn, Bretz, and Westfall}}}
\bibcite{karttunen71b}{{5}{1971}{{Karttunen}}{{}}}
\bibcite{r}{{6}{2016}{{R Core Team}}{{}}}
\bibcite{schlenker10}{{7}{2010}{{Schlenker}}{{}}}
\bibcite{simons01}{{8}{2001}{{Simons}}{{}}}
\bibcite{best-question}{{9}{2017}{{Simons et~al.}}{{Simons, Beaver, Roberts, and Tonhauser}}}
\bibcite{smith-hall11}{{10}{2011}{{Smith and Hall}}{{}}}
\bibcite{tbd-variability}{{11}{ms}{{Tonhauser et~al.}}{{Tonhauser, Beaver, and Degen}}}
\bibcite{xue-onea11}{{12}{2011}{{Xue and Onea}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Materials used in Exp 2}{13}{appendix.B}}
\newlabel{a-exp2}{{B}{13}{Materials used in Exp 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Materials used in Exp 3}{13}{appendix.C}}
\newlabel{a-exp3}{{C}{13}{Materials used in Exp 3}{appendix.C}{}}
