This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2811 wiz_defined-function locations,
            697 strings with 6443 characters,
and the built_in function-call counts, 6036 in all, are:
= -- 578
> -- 281
< -- 12
+ -- 95
- -- 81
* -- 464
:= -- 1054
add.period$ -- 52
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 263
empty$ -- 446
format.name$ -- 97
if$ -- 1258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 65
num.names$ -- 48
pop$ -- 82
preamble$ -- 2
purify$ -- 75
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 344
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 163
