This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prior.aux
The style file: cslipubs-natbib.bst
Database file #1: bibliography.bib
You've used 12 entries,
            2811 wiz_defined-function locations,
            693 strings with 6384 characters,
and the built_in function-call counts, 5685 in all, are:
= -- 550
> -- 245
< -- 13
+ -- 83
- -- 69
* -- 419
:= -- 1002
add.period$ -- 50
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 260
empty$ -- 421
format.name$ -- 89
if$ -- 1182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 65
num.names$ -- 48
pop$ -- 79
preamble$ -- 2
purify$ -- 71
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 314
swap$ -- 64
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 160
