\newcommand{\noopsort}[1]{}\newcommand{\SortNoop}[1]{}
\begin{thebibliography}{12}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Abusch(2010)]{abusch10}
Abusch, Dorit. 2010.
\newblock Presupposition triggering from alternatives.
\newblock {\em Journal of Semantics\/} 27:37--80.

\bibitem[Anand and Hacquard(2014)]{anand-hacquard2014}
Anand, Pranav and Valentine Hacquard. 2014.
\newblock Factivity, belief and discourse.
\newblock In {\em The Art and Craft of Semantics: A Festschrift for Irene
  Heim\/}, pages 69--90. MIT Working Papers in Linguistics.

\bibitem[Chierchia and McConnell-Ginet(1990)]{ccmg90}
Chierchia, Gennaro and Sally McConnell-Ginet. 1990.
\newblock {\em Meaning and Grammar\/}.
\newblock Cambridge, MA: MIT Press.

\bibitem[Hothorn et~al.(2008)Hothorn, Bretz, and Westfall]{tukey}
Hothorn, Torsten, Frank Bretz, and Peter Westfall. 2008.
\newblock Simultaneous inference in general parametric models.
\newblock {\em Biometrical Journal\/} 50(3):346--363.

\bibitem[Karttunen(1971)]{karttunen71b}
Karttunen, Lauri. 1971.
\newblock Some observations on factivity.
\newblock {\em Papers in Linguistics\/} 4:55--69.

\bibitem[{R Core Team}(2016)]{r}
{R Core Team}. 2016.
\newblock {\em R: A Language and Environment for Statistical Computing\/}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[Schlenker(2010)]{schlenker10}
Schlenker, Philippe. 2010.
\newblock Local contexts and local meanings.
\newblock {\em Philosophical Studies\/} 151:115--142.

\bibitem[Simons(2001)]{simons01}
Simons, Mandy. 2001.
\newblock On the conversational basis of some presuppositions.
\newblock In {\em Proceedings of {Semantics and Linguistics Theory (SALT)
  XI}\/}, pages 431--448. Ithaca, NY: CLC Publications.

\bibitem[Simons et~al.(2017)Simons, Beaver, Roberts, and
  Tonhauser]{best-question}
Simons, Mandy, David Beaver, Craige Roberts, and Judith Tonhauser. 2017.
\newblock The {B}est {Q}uestion: Explaining the projection behavior of factive
  verbs.
\newblock {\em Discourse Processes\/} 3.

\bibitem[Smith and Hall(2011)]{smith-hall11}
Smith, {E.\ Allyn} and Kathleen~Currie Hall. 2011.
\newblock Projection diversity: {E}xperimental evidence.
\newblock In {\em Proceedings of the 2011 {ESSLLI} Workshop on Projective
  Content\/}, pages 156--170.

\bibitem[Tonhauser et~al.(ms)Tonhauser, Beaver, and Degen]{tbd-variability}
Tonhauser, Judith, David Beaver, and Judith Degen. ms.
\newblock Variability in the information-structural status of projective
  content.
\newblock Manuscript in preparation, The Ohio State University, University of
  Texas at Austin.

\bibitem[Xue and Onea(2011)]{xue-onea11}
Xue, Jingyang and Edgar Onea. 2011.
\newblock Correlation between projective meaning and at-issueness: {A}n
  empirical study.
\newblock In {\em Proceedings of the 2011 {ESSLLI} Workshop on Projective
  Content\/}, pages 171--184.

\end{thebibliography}
